eye: 耳, 唇, そして, こちら, 歯
ear: 耳, そして, こちら, 像, 先生
nose: 鼻, そして, 先生, 唇, 部分
mouth: 口, 唇, 歯, そして, 舌
tooth: -と, -たい, 歯, 像, そして
tongue: -と, -たい, 舌, 先生, 襟
lip: 唇, そして, 部分, 像, 舌
cheek: 先生, そして, -と, 理由, -たい
face: 顔, 衣服, そして, 唇, 部分
forehead: する, -と, 衣服, 理由, そして
hair: 髪, 衣服, そして, する, 先生
moustache: -と, -たい, そして, 先生, 像
beard: そして, -と, 先生, 像, 衣服
chin: そして, 先生, 像, 部分, 岸
jaw: そして, 部分, 像, 先生, まず
throat: 胸, 唇, 歯, 鼻, そして
neck: 胸, 肩, 衣服, 唇, そして
nape: -と, -たい, そして, 部分, 場所
head: 頭, そして, 部分, まず, 先生
back: 部分, こちら, 場所, そして, 像
spine: 蜘蛛, 部分, 衣服, 街道, 理由
belly: 先生, そして, 衣服, する, 像
navel: 衣服, 蜘蛛, 理由, 先生, -と
bosom: 理由, 衣服, -と, 先生, する
chest: 胸, そして, 衣服, 唇, 腹
breast: 胸, そして, 先生, 歯, 理由
shoulder: 肩, -と, 像, -たい, そして
arm: 部分, 腕, そして, 像, まず
elbow: そして, -と, こちら, 像, まず
hand: 手, そして, 衣服, 先生, 像
palm: そして, 理由, 部分, 先生, まず
finger: そして, 唇, 像, 指, 衣服
fingernail: -と, -たい, 襟, 像, 茸
nail: そして, 歯, -と, 衣服, こちら
toe: -と, -たい, そして, 像, こちら
foot: 足, そして, 唇, 像, 部分
heel: そして, 唇, 先生, 歯, 像
knee: そして, 先生, 胸, 理由, 衣服
thigh: そして, 衣服, -と, 先生, 胸
leg: そして, まず, 部分, 先生, 唇
body: 体, 部分, そして, 理由, 衣服
skin: 衣服, そして, 唇, 部分, こちら
blood: 血, そして, 衣服, する, 部分
vein: -と, 街道, 件, 理由, そして
sinew: 理由, する, -と, 罪, そして
bone: 骨, 歯, する, 衣服, そして
brain: そして, 像, 部分, する, 先生
heart: 心, そして, 像, 衣服, 先生
stomach: 胸, -と, 理由, 先生, 像
liver: そして, 理由, -と, 先生, する
breath: そして, 理由, 先生, -と, 部分
hunger: 理由, そして, 先生, 衣服, 部分
tear: そして, -と, 像, 理由, 先生
flavour: そして, 理由, 像, -と, 部分
odour: 像, -と, 部分, 衣服, 理由
sleep: する, 理由, 衣服, 生活, 部分
dream: 夢, そして, 像, 部分, こちら
sky: そして, 部分, 像, こちら, 街道
sun: そして, 像, する, 先生, 街道
moon: そして, 像, 先生, する, 蜘蛛
star: 像, 星, こちら, そして, まず
air: 空, そして, こちら, 部分, まず
wind: 風, そして, 部分, する, 先生
wave: 部分, そして, 理由, 先生, 像
water: 水, する, 衣服, 部分, 街道
stone: 石, する, そして, 衣服, 街道
soil: -と, 像, -たい, 衣服, 土
ground: そして, 部分, する, 街道, まず
earth: そして, 部分, する, 像, こちら
dust: 衣服, 部分, そして, 蜘蛛, 像
smoke: 煙, 部分, 衣服, そして, 理由
spark: 部分, 蜘蛛, 像, 理由, 希望
fire: 火, そして, 像, 衣服, する
light: そして, 像, 光, まず, 部分
shadow: 像, そして, 部分, 蜘蛛, まず
weather: 距離, こちら, 場所, 部分, 街道
fog: 理由, 部分, そして, 像, -と
cloud: 雲, 部分, 像, そして, まず
rain: 雨, そして, こちら, 像, 衣服
snow: そして, こちら, 像, まず, まだ
ice: そして, こちら, 衣服, 部分, 先生
frost: 理由, そして, -と, 部分, 像
chill: そして, 像, 先生, 理由, 高い
heat: 熱, そして, 部分, 街道, する
hoarfrost: -と, -たい, 理由, 先生, そして
rainbow: -と, 衣服, -たい, 像, 雨
thunder: そして, -と, 理由, 像, 先生
current: 部分, こちら, まず, 街道, そして
drop: 像, 部分, そして, まず, こちら
foam: 街道, 狐, 部分, 蜘蛛, 衣服
dirt: そして, 理由, 部分, 先生, 衣服
lake: 湖, 像, 先生, 岸, 湾
swamp: 像, そして, 部分, 先生, こちら
moor: そして, こちら, 先生, -と, もう
meadow: 先生, そして, -と, 理由, 像
forest: そして, 部分, 森, 街道, 像
hill: 先生, そして, 岸, 街道, 山
elevation: -と, 理由, 街道, 場所, 距離
mountain: 山, 像, -と, そして, 先生
summit: 部分, 街道, 理由, 先生, そして
cave: 理由, そして, 先生, 部分, まず
slope: 理由, する, 距離, 場所, 街道
source: 部分, 像, 場所, 理由, まず
brook: 像, 先生, そして, 部分, 岸
river: そして, 川, 像, 湾, こちら
shore: 岸, 像, そして, 街道, まず
coast: 街道, そして, -と, こちら, 岸
land: 土地, 陸, 街道, そして, 部分
sea: 海, そして, 蜘蛛, こちら, 像
cove: 理由, そして, -と, -たい, 先生
island: -と, -たい, 像, こちら, 部分
flower: 衣服, 花, そして, する, 先生
grass: 草, する, そして, 衣服, 先生
root: 根, 部分, 街道, 像, 理由
tree: 衣服, 蜘蛛, 部分, する, 街道
trunk: 理由, そして, 部分, 先生, 像
bark: そして, 理由, する, 衣服, 先生
limb: 先生, 理由, 唇, そして, 衣服
branch: 部分, 街道, 場所, 距離, こちら
leaf: 衣服, 葉, 部分, そして, 蜘蛛
birch: する, 先生, 岸, 像, そして
pine: 湾, そして, 棚, 木, 革
willow: -と, 像, -たい, 樅, そして
fir: そして, こちら, 先生, まず, 像
horn: そして, 像, 部分, 先生, する
feather: 先生, -と, そして, 理由, 衣服
fur: 衣服, する, そして, 像, こちら
wing: そして, 像, 先生, 衣服, 部分
claw: そして, 理由, 先生, 部分, 像
tail: 部分, そして, 像, 理由, する
egg: 衣服, そして, 肉, する, 理由
nest: 像, そして, 部分, まず, 蜘蛛
lair: -と, 理由, そして, -たい, 先生
animal: 部分, 猫, 蜘蛛, する, 犬
flock: 理由, 部分, そして, -と, 街道
cow: 牛, 羊, 衣服, そして, 猫
bull: 牛, そして, 像, 先生, 部分
horse: 衣服, 犬, 先生, 猫, そして
sheep: 羊, 先生, -と, 衣服, 子供
pig: 蜘蛛, そして, 部分, 像, 衣服
dog: 犬, 猫, 子供, 先生, そして
cat: 猫, 像, 部分, 先生, 子供
bear: 熊, 蜘蛛, 狼, そして, 衣服
squirrel: そして, 先生, 蜘蛛, する, -と
elk: そして, 像, こちら, 部分, 街道
fox: 狐, 像, 部分, そして, 蜘蛛
hare: 先生, する, そして, こちら, 理由
mouse: 鼠, まず, 部分, 像, 猫
wolf: 狼, 蜘蛛, 狐, そして, 部分
bird: 鳥, 蜘蛛, そして, 像, 猫
swarm: 像, 部分, -と, そして, 街道
chicken: そして, 衣服, 先生, 理由, 像
cock: そして, 像, 先生, 理由, 岸
goose: -と, 像, 先生, -たい, そして
eagle: こちら, そして, 街道, 部分, 先生
duck: 蜘蛛, 像, そして, 衣服, 先生
owl: 蜘蛛, 像, そして, 衣服, 先生
crane: -と, 先生, 街道, 像, そして
crow: 像, そして, 蜘蛛, 部分, 先生
cuckoo: -と, -たい, 理由, 先生, 像
swan: 像, そして, 部分, 先生, 街道
fish: 魚, 蜘蛛, 衣服, そして, 部分
perch: 像, そして, 部分, -と, まず
pike: 蜘蛛, 部分, 先生, 像, 希望
snake: 蛇, 蜘蛛, 衣服, 像, 部分
worm: 蜘蛛, 衣服, 部分, 像, そして
spider: 蜘蛛, そして, 部分, 先生, 衣服
ant: そして, 部分, 像, こちら, まず
louse: -と, -たい, 理由, 先生, 場所
midge: 先生, -と, 像, そして, -たい
fly: そして, 像, まず, 部分, こちら
butterfly: -と, 衣服, -たい, する, そして
berry: 先生, 像, 衣服, そして, 部分
apple: 像, 衣服, そして, 部分, 蜘蛛
mushroom: 茸, そして, -と, 像, する
onion: -と, 像, -たい, そして, 部分
seed: 部分, 衣服, 理由, 街道, そして
grain: 部分, そして, 理由, 街道, 衣服
hay: 像, そして, 先生, こちら, 衣服
husk: -と, 理由, 像, 先生, そして
pit: そして, 部分, 像, 街道, 理由
trap: 像, 理由, 部分, そして, 蜘蛛
noose: -と, -たい, 像, そして, こちら
track: そして, 部分, 像, まず, 街道
ashes: 衣服, そして, 像, 先生, 部分
filth: 理由, そして, 先生, 衣服, 像
iron: 鉄, する, そして, 部分, まず
gold: そして, 銀, 金, する, 部分
silver: 銀, そして, 像, 部分, する
coal: する, 街道, 部分, そして, こちら
glass: そして, する, まず, 像, 衣服
clay: そして, 先生, 像, 部分, 街道
sand: 砂, そして, 衣服, 部分, 像
human: 人, 部分, 像, 高い, 鼠
man: 先生, そして, 主人, 像, 人
woman: 女性, 先生, そして, 男性, こちら
child: 子供, 女性, 男性, 先生, 部分
boy: 先生, 男, 子供, そして, 女
girl: 先生, 女, そして, 妹, 子供
family: 家族, 先生, 子供, そして, 街道
grandfather: -と, 先生, 像, そして, -たい
grandmother: 先生, -と, 像, そして, 五月
parents: 先生, 主人, 子供, 理由, 部分
father: 先生, 父, 母, 主人, そして
mother: 母, 父, 先生, 娘, そして
son: 先生, そして, 像, こちら, 主人
daughter: 先生, そして, -と, 主人, 娘
brother: 先生, 像, -と, そして, -たい
sister: そして, 先生, 妹, こちら, 部分
uncle: 像, 先生, -と, そして, 主人
aunt: -と, -たい, 像, そして, 先生
husband: -たい, 先生, -と, 主人, 妻
wife: 先生, 妻, 妹, 主人, 子供
joy: 先生, そして, 像, 理由, 衣服
laughter: する, 理由, 先生, そして, 衣服
happiness: -と, 理由, -たい, そして, 先生
grief: そして, 理由, 先生, 衣服, 部分
wish: 像, そして, 希望, 先生, 部分
desire: -と, -たい, そして, 像, こちら
spirit: そして, 像, 先生, 部分, 理由
thought: そして, 像, こちら, 理由, 部分
memory: 部分, 理由, 衣服, そして, 像
mind: そして, 像, 理由, 心, まだ
meaning: 意味, 理由, -たい, 像, する
reason: 理由, 部分, 像, そして, 先生
truth: 理由, そして, 罪, 部分, 先生
talk: そして, 部分, 像, 理由, こちら
fairy tale: -と, -たい, する, 理由, 衣服
story: 理由, 衣服, そして, 先生, 部分
message: 文字, 部分, 理由, 名前, 先生
news: 新聞, こちら, 部分, そして, まず
name: 名前, 場所, 先生, 理由, 部分
puzzle: 理由, そして, 部分, 先生, 衣服
speech: 像, 理由, 部分, そして, する
language: 場所, 理由, 部分, 言葉, 街道
voice: そして, 先生, 声, 理由, 部分
word: 文字, 部分, 言葉, 像, 衣服
sign: そして, 部分, 像, こちら, まず
call: 像, 部分, まず, そして, 理由
noise: 理由, 部分, 街道, する, そして
sound: 音, そして, 部分, する, 像
tone: そして, 理由, 部分, 先生, 像
song: 先生, 衣服, 理由, 歌, そして
calm: 像, そして, -と, 部分, 街道
people: 先生, 部分, そして, 理由, 女性
nation: 街道, こちら, そして, 先生, 世界
work: 街道, 部分, 場所, 先生, 衣服
guest: 客, 先生, そして, こちら, 主人
gift: 衣服, そして, 理由, 部分, 先生
game: 部分, 蜘蛛, そして, 先生, 衣服
company: 街道, こちら, 先生, 場所, 店
help: 像, 部分, こちら, まず, 理由
friend: 先生, 像, そして, 主人, 部分
companion: 先生, 像, そして, 部分, こちら
matter: 理由, 部分, 像, する, そして
count: 部分, そして, 数, 理由, 像
sort: 部分, 場所, 理由, まず, 名前
piece: 部分, 件, 理由, 衣服, そして
part: 部分, 理由, そして, 街道, 像
half: そして, 像, 部分, する, まず
circle: 部分, 衣服, する, 理由, そして
cross: 部分, そして, 像, まず, 街道
line: 線, 部分, そして, まず, 文字
stroke: 部分, そして, 衣服, 先生, 蜘蛛
gap: 部分, そして, 街道, 先生, 理由
distance: 距離, 場所, 部分, 理由, 時間
area: 場所, 距離, 街道, 部分, 地域
space: 場所, こちら, そして, 部分, まず
place: 場所, 距離, -と, こちら, 部分
side: そして, 部分, まず, 先生, 街道
middle: 像, そして, 部分, まず, 先生
item: 部分, 衣服, 件, 場所, そして
thing: 理由, 像, 部分, そして, 件
fringe: -と, -たい, そして, 先生, こちら
edge: 部分, 辺, 像, そして, まず
corner: そして, する, まず, こちら, 衣服
tip: 部分, 理由, そして, 像, 先生
end: 端, 部分, そして, 像, 理由
hole: 穴, 部分, そして, 像, 理由
angle: 角, 距離, 部分, する, 先生
pattern: 理由, 衣服, 部分, 文字, そして
size: 理由, 距離, 衣服, 部分, 場所
length: 理由, 部分, 距離, 時間, 場所
height: 距離, 部分, 時間, 理由, 先生
weight: 部分, 理由, 距離, 衣服, そして
amount: 部分, 理由, そして, 件, 先生
heap: 部分, 街道, 衣服, 理由, 先生
row: 部分, 先生, そして, 理由, 衣服
boat: 衣服, 街道, そして, 先生, 部分
oar: -と, -たい, そして, 場所, 像
sleigh: そして, -と, 先生, 理由, する
ski: こちら, そして, 距離, 先生, 場所
campfire: -と, そして, 像, -たい, する
load: 部分, 像, まず, こちら, そして
walk: そして, 部分, 距離, 街道, 像
step: 部分, そして, 理由, 像, 先生
north: 北, 南, 東, こちら, 像
south: 南, 北, こちら, そして, 東
west: 西, 東, 北, そして, こちら
east: 東, そして, 北, 像, こちら
wood: 木, 衣服, する, そして, 棚
board: 板, 街道, 部分, 先生, そして
slab: 街道, 部分, そして, 衣服, 理由
bracket: -と, -たい, 理由, そして, 場所
pole: そして, 棒, 先生, する, 部分
stick: 部分, 蜘蛛, そして, 棒, 衣服
staff: 先生, 街道, そして, 部分, こちら
pipe: 衣服, 管, 部分, 街道, そして
house: 家, 街道, 衣服, そして, 先生
home: 場所, 家, こちら, 名前, 新聞
stove: 衣服, 先生, 街道, そして, 像
floor: する, 衣服, そして, まず, 街道
table: 部分, まず, そして, 棚, 床
chair: 衣服, そして, 先生, こちら, 像
cradle: 理由, 先生, 像, 街道, 部分
bed: 床, 衣服, そして, まず, 先生
shelf: 棚, 衣服, そして, 部分, まず
box: 箱, 衣服, そして, 部分, 理由
window: そして, 部分, 一, 蜘蛛, まず
door: 衣服, そして, こちら, 門, 像
gate: 部分, そして, 理由, 像, 衣服
fence: -と, -たい, 衣服, 理由, そして
roof: 衣服, する, そして, 街道, まず
ladder: -と, -たい, 理由, そして, する
broom: そして, 衣服, 先生, 部分, 理由
spade: 先生, 蜘蛛, -と, そして, 理由
shovel: そして, 先生, 衣服, 理由, 像
fork: 像, 部分, 衣服, 理由, そして
spoon: そして, 先生, 蜘蛛, 理由, 衣服
knife: 衣服, そして, する, 先生, 理由
net: 網, 部分, そして, 像, 街道
hook: 部分, 蜘蛛, 希望, 衣服, そして
handle: 部分, 像, まず, こちら, 理由
lock: 像, -と, 部分, -たい, まず
picture: 像, こちら, -と, そして, 衣服
figure: 部分, 理由, 衣服, 蜘蛛, 文字
doll: 衣服, そして, 先生, 子供, 像
pouch: 理由, そして, 衣服, 袋, 部分
bundle: 部分, 理由, 衣服, まず, 像
bag: 袋, 衣服, そして, 部分, 先生
bucket: 袋, 部分, 衣服, そして, 理由
cover: -と, こちら, 像, そして, 部分
dishes: -と, そして, 理由, -たい, 衣服
sack: そして, 先生, 理由, 部分, -と
cup: そして, 像, 部分, 衣服, まず
pot: そして, 部分, 理由, こちら, まず
kettle: そして, 先生, 理由, -と, する
meal: 理由, 衣服, 部分, 街道, 先生
food: 衣服, 生活, 部分, 料理, 街道
dish: そして, 衣服, まず, 部分, こちら
meat: 肉, 理由, 先生, -と, 衣服
corn: そして, 衣服, する, 先生, 部分
mush: そして, 像, 先生, こちら, 部分
bread: 衣服, する, そして, 肉, 理由
slice: 部分, 理由, 像, まず, 衣服
fat: 像, 部分, そして, 肉, まず
butter: そして, 衣服, 理由, 先生, する
oil: 油, する, 衣服, 街道, 部分
salt: そして, 部分, 理由, する, まず
soup: 衣服, 先生, そして, する, 理由
honey: そして, 先生, 理由, 衣服, 像
milk: 衣服, 先生, 理由, そして, する
tea: 茶, 衣服, 先生, そして, する
leather: そして, こちら, -と, 像, 衣服
wool: 衣服, 先生, -と, そして, 像
cloth: 衣服, そして, する, 部分, 肉
needle: 衣服, そして, する, 像, 棒
thread: 部分, 衣服, そして, 蜘蛛, 像
button: 衣服, 先生, 部分, まず, そして
knot: -と, 理由, 像, そして, 部分
paint: 衣服, そして, 像, まず, する
clothes: 衣服, 理由, 先生, -と, そして
shirt: 衣服, そして, 先生, こちら, 理由
collar: -と, -たい, 衣服, 先生, 襟
sleeve: -たい, -と, 理由, そして, 衣服
trousers: -たい, -と, 衣服, 理由, 襟
belt: 帯, 衣服, 街道, そして, 部分
cap: そして, 部分, 像, 先生, まず
shoe: 衣服, そして, 先生, 理由, -と
boot: 部分, 像, そして, まず, 衣服
ring: そして, 部分, 理由, する, 像
ribbon: 衣服, 部分, 像, そして, 蜘蛛
comb: 部分, そして, 像, 衣服, 理由
mirror: 鏡, 像, そして, 衣服, 部分
strap: 衣服, そして, 部分, 先生, 理由
string: 理由, 部分, 文字, 像, まず
leash: -と, -たい, そして, 像, 先生
blanket: -と, -たい, 衣服, 像, こちら
pillow: 衣服, -と, -たい, 像, そして
scarf: 衣服, -と, -たい, 襟, そして
towel: 衣服, そして, -と, 先生, 理由
force: 部分, 力, そして, 像, 理由
strength: 理由, 部分, そして, する, 像
health: 健康, 生活, 街道, 部分, 新聞
illness: -と, -たい, そして, 理由, 罪
pain: そして, 先生, 理由, する, こちら
wound: そして, 理由, こちら, 部分, 先生
fever: 理由, 先生, -と, そして, 件
medicine: 衣服, 理由, する, 先生, 部分
bridge: 街道, 橋, 部分, 衣服, 先生
well: そして, 像, 先生, まず, よく
pasture: -と, 街道, 場所, こちら, 跡
path: 部分, 理由, 距離, 場所, 街道
way: そして, 像, 先生, 部分, 理由
road: 街道, そして, こちら, まだ, 先生
village: -と, -たい, 場所, こちら, そして
town: 町, 街道, 場所, 村, こちら
letter: 文字, 衣服, 部分, 先生, そして
book: 部分, そして, 像, 衣服, こちら
character: 理由, 先生, 文字, そして, 部分
newspaper: -と, -たい, 像, こちら, そして
life: 生活, 先生, する, 理由, そして
death: そして, 死, 罪, する, 理由
grave: 墓, そして, 理由, 先生, 罪
church: 街道, そして, こちら, 店, 先生
sin: 罪, 理由, そして, する, 先生
god: 神, 先生, そして, 像, する
worker: 先生, 街道, 部分, 主人, 女性
boss: 先生, 像, 主人, そして, 部分
master: 部分, 先生, 像, そして, 主人
doctor: 先生, 像, そして, 主人, 部分
teacher: 先生, 主人, そして, 子供, 像
money: 衣服, 先生, 理由, そして, 部分
business: こちら, 街道, 部分, する, そして
shop: こちら, 店, そして, 像, 部分
price: 距離, 部分, 理由, こちら, 場所
ware: そして, こちら, 部分, 像, まず
profit: 理由, する, そして, 部分, 先生
wealth: 健康, 部分, 理由, 街道, 衣服
world: 世界, そして, こちら, 部分, 街道
country: 街道, 場所, そして, 部分, 先生
state: 部分, 街道, 国家, そして, 地域
king: 像, 先生, そして, 部分, 衣服
power: 部分, する, そして, 理由, まず
border: 部分, そして, 街道, まず, こちら
war: する, そして, 理由, こちら, 衣服
enemy: 敵, そして, 先生, 蜘蛛, 理由
violence: -と, -たい, 罪, 理由, そして
fight: そして, 部分, 像, こちら, 蜘蛛
bow: 像, そして, 衣服, 先生, 部分
arrow: 場所, こちら, -と, まず, 名前
gun: そして, 衣服, 先生, 像, 部分
mistake: -と, -たい, 理由, 像, そして
lie: そして, 理由, 先生, する, 像
damage: 部分, 理由, そして, 罪, 距離
misfortune: 理由, -と, 先生, する, -たい
fault: 理由, 部分, そして, 像, 罪
age: 部分, 理由, 距離, 時間, 先生
conclusion: -と, -たい, 理由, 部分, そして
time: 時間, 時, 理由, そして, 場所
day: そして, 日, 部分, 先生, 理由
morning: 像, そして, 先生, こちら, する
noon: そして, こちら, 場所, 先生, 部分
evening: -と, -たい, 像, そして, 部分
night: 夜, そして, 像, まだ, する
week: 週, そして, 部分, 理由, 場所
month: 月, 年, 週, 場所, 部分
year: 年, 場所, 理由, 部分, 先生
spring: 春, 秋, 部分, 冬, 希望
summer: 夏, そして, 先生, する, こちら
autumn: そして, 像, -と, こちら, まず
winter: 冬, そして, こちら, 先生, 五月
January: 場所, こちら, そして, まず, 新聞
February: こちら, 場所, そして, まず, まだ
March: こちら, 場所, そして, まず, まだ
April: こちら, 場所, そして, まず, まだ
May: こちら, そして, 五月, 像, まず
June: こちら, 場所, そして, まず, まだ
July: こちら, 場所, そして, まず, まだ
August: こちら, 場所, そして, まず, まだ
September: こちら, 場所, そして, まず, まだ
October: こちら, 場所, そして, まず, まだ
November: こちら, 場所, そして, まず, 新聞
December: こちら, 場所, そして, まず, まだ
Monday: 場所, こちら, そして, まず, 今日
Tuesday: 場所, こちら, そして, まず, 今日
Wednesday: 場所, こちら, そして, まず, 今日
Thursday: 場所, こちら, そして, まず, 新聞
Friday: こちら, 場所, そして, まず, 新聞
Saturday: 場所, こちら, そして, まず, する
Sunday: 場所, こちら, そして, まず, する
big: 像, そして, 部分, まず, こちら
little: 像, そして, こちら, まず, 部分
long: そして, 像, 部分, 先生, まず
short: 部分, 像, そして, まず, まだ
wide: そして, 部分, 高い, 像, まず
narrow: そして, 部分, まず, 高い, 街道
dense: 部分, 像, そして, 高い, まず
thick: -と, そして, 像, 部分, まず
thin: 像, そして, 部分, まず, 高い
delicate: 像, -と, -たい, する, そして
firm: 部分, そして, 先生, こちら, 像
flat: 部分, 像, まず, そして, 高い
smooth: 像, そして, 部分, まず, する
hard: 部分, そして, 像, する, まず
soft: そして, 像, 部分, まず, まだ
round: そして, まず, 像, 部分, 円
pointed: -と, -たい, 像, 指, 部分
sharp: 像, そして, 部分, まず, する
blunt: そして, 部分, 像, 先生, 理由
heavy: そして, 部分, 高い, 像, まず
beautiful: 像, そして, こちら, まず, 部分
hot: 像, 熱, 部分, そして, まず
warm: そして, 像, まず, こちら, 部分
cold: そして, まず, まだ, する, 熱
cool: 像, そして, まず, 部分, こちら
fresh: 像, そして, まず, 部分, こちら
damp: そして, 部分, まず, 理由, まだ
wet: そして, 部分, まず, 高い, まだ
dry: そして, まず, 部分, 像, まだ
full: 部分, 像, そして, まず, まだ
empty: 部分, まず, 像, そして, 空
open: 像, 部分, まず, こちら, そして
closed: 像, 部分, こちら, そして, -と
clean: 部分, まず, そして, 像, こちら
dirty: 像, そして, 部分, まず, まだ
raw: 部分, そして, 像, まず, する
ripe: 部分, 像, そして, 理由, 街道
delicious: -と, -たい, 像, こちら, そして
sweet: 像, そして, こちら, 部分, まだ
bitter: そして, する, 理由, 先生, 部分
sour: そして, する, こちら, 理由, まず
bright: そして, 像, まず, まだ, こちら
dark: そして, 像, まず, 部分, まだ
black: 像, そして, まず, 部分, こちら
white: そして, 像, まず, こちら, 部分
red: そして, 像, まず, 部分, こちら
yellow: そして, 像, まず, 衣服, こちら
blue: 像, そして, こちら, まず, 部分
green: そして, こちら, まず, 像, 部分
grey: 灰, そして, 像, まず, まだ
colourful: 衣服, そして, 像, まず, する
cheap: 像, まず, こちら, そして, 部分
dear: 像, -と, -たい, こちら, そして
precious: そして, -と, -たい, 像, こちら
blind: 像, そして, 部分, こちら, まず
deaf: こちら, 像, そして, -と, 先生
powerful: 像, 部分, -と, する, -たい
strong: 部分, 像, そして, 高い, まず
weak: 部分, 像, 高い, そして, まず
slim: 像, 部分, そして, 衣服, 街道
pretty: 像, そして, こちら, 部分, まず
evil: 像, そして, 部分, 先生, する
stupid: 像, 部分, そして, まず, -と
lazy: 像, 部分, まず, そして, 理由
diligent: -と, -たい, そして, 理由, 部分
stingy: -と, -たい, 像, 理由, 先生
clever: 像, -と, そして, -たい, 部分
skilful: -と, -たい, 像, する, 理由
merry: そして, 像, 先生, こちら, 部分
gentle: -と, 像, そして, -たい, こちら
hungry: 像, 先生, 衣服, そして, する
sick: そして, 像, 部分, -と, -たい
naked: 像, そして, -と, こちら, -たい
sad: 像, そして, 部分, まだ, する
living: 生活, そして, 部分, する, 像
good: 像, 良い, 部分, そして, まず
bad: 像, 部分, 良い, そして, まず
correct: 部分, 像, そして, まず, 高い
nasty: 像, そして, 部分, -と, こちら
true: そして, 像, 部分, こちら, する
old: 像, 部分, そして, まず, こちら
new: 像, こちら, 部分, まず, そして
former: こちら, -たい, 像, -と, まず
aged: 像, そして, 部分, こちら, まず
young: 像, そして, こちら, 部分, まず
poor: -と, 像, -たい, そして, 部分
rich: 像, そして, 部分, 先生, まず
familiar: -と, -たい, 像, 部分, そして
famous: -と, -たい, 像, 部分, そして
foreign: 部分, そして, まず, こちら, 街道
different: 像, 部分, まず, そして, 高い
near: こちら, 距離, 像, そして, -と
far: そして, こちら, まだ, まず, する
left: そして, 部分, こちら, まず, 前に
right: 部分, そして, 像, まず, 理由
other: 部分, こちら, 像, まず, そして
first: 部分, まず, そして, 首, 像
second: そして, 部分, まず, 像, こちら
third: そして, 部分, 像, まず, こちら
last: 部分, そして, 像, まず, こちら
alone: そして, -たい, -と, 理由, 像
at once: -たい, -と, 像, こちら, 件
together: -と, -たい, 像, こちら, そして
suddenly: -と, そして, -たい, 像, 先生
instantly: 像, そして, -と, まず, する
later: そして, 像, 部分, -と, こちら
now: そして, 像, こちら, 部分, まず
today: 今日, そして, こちら, 像, 先生
tomorrow: -と, 像, -たい, 先生, そして
soon: そして, -と, 先生, -たい, 理由
then: -と, 像, そして, -たい, 部分
yesterday: -と, -たい, 像, そして, こちら
once: 像, そして, -と, 部分, こちら
at that time: -たい, -と, 像, 樅, 場所
afterwards: -と, -たい, 像, そして, 部分
before: 像, そして, まず, 部分, こちら
at first: -と, -たい, 像, こちら, まず
sometimes: 像, そして, 部分, -たい, -と
often: -と, そして, 像, 部分, -たい
always: そして, 像, 部分, 先生, 理由
never: そして, 先生, まだ, する, 像
here: -と, -たい, こちら, 理由, 先生
hither: -と, 理由, そして, -たい, 先生
hence: -と, -たい, そして, 理由, 像
there: する, そして, こちら, 理由, 先生
thither: -と, -たい, 理由, そして, 像
ahead: 部分, 像, そして, こちら, 理由
forward: 部分, そして, 像, まず, こちら
backward: そして, こちら, 新聞, まず, 場所
below: -たい, -と, 部分, こちら, そして
down: そして, 像, 部分, 高い, 衣服
above: -たい, こちら, 像, -と, 部分
up: 部分, そして, 像, 街道, まず
everywhere: -たい, -と, 像, そして, こちら
not: 像, 部分, そして, こちら, まず
a little: -たい, -と, 像, こちら, そして
hardly: 像, する, 部分, そして, ない
very: 像, そして, 部分, こちら, まず
so: 像, そして, 部分, -と, こちら
still: 像, そして, まだ, 部分, 先生
only: 像, そして, 部分, こちら, まず
already: そして, 像, -と, こちら, 部分
again: そして, -たい, 像, -と, 理由
in vain: -たい, -と, 場所, 像, こちら
in front of: -たい, -と, 場所, 像, こちら
behind: -と, -たい, 像, そして, こちら
under: 像, こちら, まず, 部分, そして
through: 像, -と, -たい, 部分, そして
next to: -と, -たい, 像, こちら, 場所
between: 像, -と, -たい, 部分, まず
because of: -たい, -と, 像, 部分, そして
this: 部分, 像, 本, そして, まず
that: 像, -と, -たい, そして, 部分
everything: 像, こちら, そして, 部分, まず
I: そして, 先生, こちら, まず, 部分
you: 像, そして, 先生, 部分, 主人
thou: -と, そして, -たい, 理由, 像
he: こちら, 像, -と, -たい, そして
we: そして, 先生, 部分, こちら, 像
they: そして, 像, 部分, 先生, 首
what: 像, 部分, そして, こちら, -たい
who: 先生, 誰, そして, 主人, 店
where: 像, -と, -たい, 部分, そして
where ... to: -と, -たい, 像, 場所, 件
how: 像, 部分, -と, そして, -たい
why: 像, -と, -たい, 部分, まず
how much: -たい, -と, 像, 部分, まず
one: そして, 部分, こちら, 像, 一
two: 四, 像, 部分, そして, まず
three: 四, 五, 三, 六, 十二
four: 四, 五, 六, 十二, 八
five: 五, 四, 十, 六, 十二
six: 六, 四, 十, 十二, 五
seven: 七, 五, 十, 十一, 十二
eight: 八, 十, 十二, 四, 六
nine: 九, 十一, 十, 十二, 八
ten: 十, 二十, 十一, そして, 十二
eleven: 十一, -と, こちら, そして, -たい
twelve: -と, -たい, 十二, 像, 十
twenty: 二十, 十, 十二, そして, 十一
thirty: 二十, -と, そして, 十, 部分
forty: 二十, 十, 像, そして, -と
fifty: 二十, そして, -と, こちら, 件
sixty: 二十, 十, 六, 十二, 八
seventy: -と, 二十, -たい, そして, 件
eighty: 二十, 十, -と, 八, -たい
ninety: 二十, -と, そして, -たい, 十
a hundred: -たい, -と, 像, 二十, そして
a thousand: -たい, -と, 像, 千, そして
and: -と, -たい, 像, そして, 部分
or: -と, 像, -たい, そして, まず
stand: そして, 街道, まず, 部分, 像
sit: そして, 先生, 像, 部分, 理由
hang: そして, 像, 衣服, 先生, まず
become: -と, -たい, こちら, 像, そして
happen: そして, -と, 理由, -たい, 先生
begin: 像, まず, 部分, 理由, そして
change: 部分, 像, まず, そして, 理由
rise: そして, 部分, 理由, 先生, こちら
set: 部分, まず, そして, 像, こちら
shine: そして, 衣服, 先生, 像, する
blow: そして, 像, 部分, 理由, 先生
stream: 像, 部分, そして, -と, こちら
flow: 部分, そして, する, 理由, 像
revolve: 像, そして, 先生, 街道, 衣服
sway: 像, 部分, そして, -と, 理由
swing: そして, 像, 部分, まず, 衣服
fall: 秋, そして, こちら, まず, 五月
burn: そして, 像, 部分, まず, こちら
freeze: 部分, 理由, まず, そして, する
thaw: -と, そして, -たい, 像, 部分
melt: そして, 部分, 理由, 像, 高い
boil: -と, -たい, 先生, 理由, そして
rot: そして, 部分, 像, 輪, 理由
decay: 部分, する, そして, 理由, 像
snap: そして, 像, 部分, まず, 理由
sink: そして, 衣服, する, 像, 岸
pass: 部分, そして, 理由, 像, まず
appear: 理由, そして, 像, 部分, こちら
disappear: 理由, そして, -と, 像, 先生
decrease: -と, -たい, 高い, そして, こちら
increase: 高い, 部分, 像, まず, そして
grow: そして, 像, する, 部分, こちら
sparkle: 像, 蜘蛛, 衣服, 部分, 理由
be noisy: -たい, -と, 理由, する, 像
chime: 理由, -と, 先生, 像, 街道
tinkle: -と, 先生, そして, 理由, -たい
roar: -と, 先生, そして, 理由, -たい
rustle: 像, 衣服, -と, 部分, 理由
howl: -と, -たい, 像, 部分, そして
whistle: 先生, そして, -と, 理由, 像
shout: そして, -と, 先生, 像, 理由
groan: そして, 先生, 理由, -と, する
tremble: -と, -たい, 理由, そして, 先生
be alive: -たい, -と, 理由, する, 先生
be born: -たい, -と, する, 理由, そして
breathe: -と, -たい, 理由, そして, 像
drink: そして, こちら, 像, まず, 部分
eat: そして, こちら, 部分, 像, まず
swallow: 像, -と, 部分, -たい, そして
get tired: 像, -たい, -と, 部分, する
fall asleep: -たい, -と, する, 衣服, 理由
wake up: -たい, -と, 像, 理由, する
get up: -と, -たい, 像, そして, 部分
relax: 理由, そして, -と, 像, 部分
fall ill: する, 理由, 五月, そして, 衣服
be ill: する, 理由, 先生, -と, -たい
ache: そして, 先生, こちら, 部分, 理由
cough: 理由, 先生, そして, する, -と
recover: 像, 部分, まず, そして, 高い
die: 像, そして, こちら, まず, 部分
perish: -と, -たい, 像, そして, 部分
move: 像, 部分, まず, そして, こちら
budge: -と, -たい, 先生, 理由, そして
stand up: -たい, -と, する, 街道, そして
sit down: -たい, -と, する, 先生, 像
tumble: そして, -と, 理由, 先生, こちら
pace: 部分, こちら, 先生, そして, 像
go for a walk: -と, -たい, 像, 場所, 炒める
rush: そして, 部分, 先生, 像, まず
hurry: そして, -と, 先生, 理由, -たい
dash: 部分, そして, 像, まず, 先生
run: 像, 部分, まず, そして, 理由
jump: 部分, そして, 像, 理由, まず
climb: そして, 像, -と, 部分, 理由
seesaw: -と, -たい, 像, そして, こちら
creep: 理由, 部分, 像, 先生, そして
swim: そして, 像, 部分, 先生, 衣服
dive: そして, 部分, 理由, 先生, まず
drive: そして, 部分, まず, 像, こちら
go: そして, 像, 部分, こちら, まず
go away: -たい, -と, 像, 理由, そして
depart: そして, こちら, 距離, 部分, 像
stop: 部分, 像, そして, まず, 街道
go in: -と, -たい, 像, こちら, 場所
enter: 部分, こちら, 像, そして, まず
come: そして, 像, 先生, こちら, 理由
arrive: 先生, 理由, -と, 場所, そして
come back: -たい, -と, 像, そして, 理由
stay: そして, まだ, こちら, 部分, 像
wait: そして, 理由, 像, 先生, 部分
wait for: -たい, -と, 像, そして, まず
seek: そして, 部分, 像, 理由, こちら
look for: -たい, -と, 像, そして, こちら
find: 像, 部分, そして, まず, こちら
try: 像, 部分, 理由, まず, そして
prepare: 部分, まず, 像, そして, こちら
love: 像, そして, こちら, 先生, する
like: 像, -たい, -と, そして, まず
laugh: そして, -と, -たい, 像, 理由
weep: そして, 像, 先生, 理由, 衣服
grumble: 理由, そして, 先生, 像, 部分
be annoyed: -と, -たい, 理由, 先生, する
be afraid: -と, -たい, 理由, 像, 先生
be afraid of: -たい, -と, 像, 理由, する
flee: -たい, -と, 理由, そして, こちら
escape: 部分, そして, 像, まず, 理由
see: -たい, -と, 像, こちら, そして
look at: -たい, -と, 像, こちら, 衣服
watch: 像, こちら, そして, まず, 部分
hear: そして, こちら, 像, 部分, 先生
listen: 理由, 先生, そして, 像, こちら
taste: -と, -たい, そして, 理由, 味
smell: -と, 部分, 衣服, 像, そして
feel: そして, 像, こちら, 部分, 理由
seem: そして, 像, -と, こちら, 理由
show: 部分, 像, まず, そして, 前に
be cold: -と, -たい, する, そして, 理由
do: 像, 部分, そして, まず, 理由
can: 像, 部分, そして, こちら, まず
want: 像, そして, こちら, 部分, -と
start: 部分, まず, 像, そして, 理由
finish: そして, 像, 部分, まず, 衣服
succeed: -と, -たい, 理由, そして, 部分
turn out: -たい, -と, する, 像, 理由
close: 像, こちら, まず, -と, そして
put: 像, そして, 部分, まず, こちら
lay: そして, 像, 部分, まず, こちら
touch: 像, 部分, まず, そして, こちら
connect: 部分, 像, こちら, まず, そして
hang up: -と, -たい, 衣服, 像, 理由
pick up: -たい, -と, 像, そして, まず
leave: 像, そして, こちら, 部分, 距離
lose: 像, そして, 部分, 理由, 高い
make: 像, まず, 部分, そして, こちら
produce: 部分, そして, 像, こちら, 高い
build: 部分, 像, まず, 街道, そして
mend: そして, 像, 部分, 理由, こちら
improve: 像, -と, -たい, 部分, そして
alter: 部分, 像, そして, まず, 希望
dig: そして, 部分, 像, 先生, こちら
bend: 部分, そして, 理由, 像, 衣服
spin: そして, 部分, 理由, 像, する
turn: 像, そして, 部分, まず, する
turn around: -たい, -と, 像, する, 理由
raise: 像, 部分, 理由, まず, そして
lift: そして, 部分, まず, 理由, 像
seize: -と, -たい, そして, こちら, 理由
hold: 像, そして, 部分, まず, こちら
press: 新聞, こちら, そして, 先生, 部分
push: 部分, 像, まず, 希望, そして
scrape: 部分, こちら, 像, 街道, そして
lick: 像, そして, こちら, 先生, 部分
bite: そして, こちら, 像, 部分, まず
tear off: -と, -たい, する, そして, 像
cut off: -と, -たい, 像, 理由, する
tie: そして, 衣服, する, 理由, 像
break: そして, 像, 部分, 理由, まず
knock: そして, 理由, 先生, 部分, する
hit: そして, 像, 部分, こちら, 距離
glue: 像, 部分, まず, そして, 理由
rub: そして, 像, 部分, まず, 理由
spread: 像, 部分, そして, まず, 理由
grind: そして, 像, 部分, 理由, まず
cut: そして, 像, まず, 部分, こちら
jolt: 像, そして, 部分, -と, 先生
shake: そして, する, 衣服, 理由, 先生
pour: そして, 像, こちら, まず, もう
fill: そして, 部分, まず, 像, 理由
wrap: 像, 部分, まず, そして, 衣服
carry: 像, そして, 部分, する, 高い
drag: 部分, 像, そして, まず, 距離
pull: 像, そして, 部分, まず, 前に
keep: 像, 部分, そして, まず, こちら
throw: 像, 部分, そして, 理由, まず
catch: 像, 部分, そして, まず, 理由
grab: 像, そして, 部分, まず, こちら
hide: まず, こちら, 場所, -と, 像
divide: 部分, 像, そして, まず, 理由
send: 像, そして, まず, 部分, 理由
bring: 像, そして, 部分, まず, こちら
add: 像, 部分, まず, そして, 前に
get: 像, 部分, まず, そして, こちら
receive: 像, 部分, そして, こちら, まず
take: 像, そして, 部分, まず, 距離
choose: 像, まず, 部分, そして, -と
select: 部分, 像, 場所, まず, -と
preserve: こちら, まず, 部分, そして, 像
hinder: 理由, そして, -と, 先生, 部分
spoil: 部分, 理由, そして, -と, 先生
destroy: 像, 部分, そして, まず, こちら
give: 像, そして, こちら, 部分, まず
promise: 部分, 理由, 像, 希望, 先生
praise: そして, 先生, -と, 理由, 像
kiss: そして, 像, -と, 先生, 理由
rock: 像, 部分, 衣服, そして, する
wake: そして, 部分, 先生, 理由, 街道
guide: こちら, 部分, そして, まず, 場所
teach: 像, そして, -と, こちら, -たい
instruct: -と, -たい, 像, こちら, 部分
bring up: -たい, -と, 像, する, 理由
lead: 部分, そして, 街道, 理由, する
urge: 像, 部分, そして, こちら, -と
let: 像, まず, 部分, そして, する
invite: 部分, 像, 先生, 希望, 客
unite: そして, こちら, 部分, -と, まず
visit: こちら, 像, そして, -と, まず
meet: 像, そして, こちら, -と, まず
assemble: 像, 部分, そして, まず, 理由
play: 像, そして, こちら, まず, 部分
sing: 像, そして, 部分, 先生, こちら
dance: そして, こちら, 先生, する, 衣服
separate: -と, -たい, 部分, そして, こちら
rescue: そして, 理由, 先生, 部分, する
guard: そして, 像, 部分, こちら, まず
protect: 像, 部分, そして, こちら, まず
defend: 像, 部分, 民族, そして, する
brawl: そして, 理由, 先生, -と, 衣服
shoot: そして, 像, こちら, まず, 部分
win: 像, そして, 部分, まず, こちら
annoy: -と, 像, 先生, そして, -たい
beat: 像, そして, 部分, こちら, 理由
kick: 像, そして, 部分, まず, こちら
sting: -と, 像, そして, 理由, 先生
shove: -と, -たい, そして, 先生, 理由
steal: そして, 先生, 理由, こちら, 像
disturb: 部分, 理由, そして, 像, 網
bother: -と, -たい, 像, 先生, 理由
conceal: -と, -たい, そして, 像, 理由
deceive: -と, -たい, 像, そして, 先生
cheat: 像, -と, そして, 理由, -たい
kill: 像, 部分, そして, まず, まだ
dwell: そして, こちら, -と, 理由, 部分
gather: 像, そして, 部分, まず, こちら
pick: そして, 像, 部分, まず, こちら
hunt: そして, 部分, こちら, 先生, まず
herd: -と, そして, -たい, 像, する
tie up: -たい, -と, する, 衣服, 理由
feed: 部分, そして, 衣服, 理由, まず
chop: そして, 像, する, 先生, 部分
ripen: -と, -たい, そして, 理由, 像
cook: 像, そして, 部分, 先生, こちら
bake: そして, -と, 理由, 先生, こちら
fry: そして, -と, 理由, 部分, 先生
stir: そして, 像, 先生, 理由, 岸
knit: そして, 衣服, 先生, こちら, 部分
sew: そして, こちら, 像, 先生, -と
dye: そして, 理由, 先生, 部分, する
wash: そして, する, まず, まだ, 部分
wipe: 像, そして, まず, 部分, する
rinse: -と, 先生, そして, 理由, -たい
sweep: そして, -と, 部分, -たい, 理由
bath: そして, 街道, 部分, する, 衣服
take off: -と, -たい, 像, 理由, する
put on: -たい, -と, 像, そして, する
get dressed: -と, -たい, 像, 衣服, 部分
decorate: そして, 像, まず, する, -と
say: そして, 像, 先生, 部分, 理由
speak: そして, 理由, -と, 先生, する
chat: 部分, そして, 像, 先生, こちら
ask: 像, そして, まず, こちら, 部分
request: 部分, 希望, 街道, まず, そして
tell: 像, 部分, そして, まず, こちら
convey: -と, そして, -たい, 像, 部分
brag: -と, -たい, そして, 理由, こちら
translate: まず, 部分, そして, こちら, する
think: 像, そして, こちら, 部分, まず
believe: -と, -たい, 像, そして, こちら
notice: 理由, -と, 場所, 部分, -たい
recognize: -と, -たい, 像, 部分, そして
grasp: 部分, 像, 理由, そして, -と
understand: -たい, -と, 像, 部分, まず
learn: 像, まず, そして, 部分, こちら
know: 像, そして, 部分, こちら, まず
remember: 像, そして, -と, 部分, まず
forget: 像, そして, -と, -たい, 部分
measure: 部分, 理由, 高い, 像, そして
calculate: 部分, 高い, まず, そして, 像
read: 像, 部分, -と, そして, まず
draw: 像, 部分, そして, まず, こちら
write: 部分, 像, そして, まず, 理由
own: 像, 部分, そして, こちら, まず
buy: 像, -と, まず, そして, 部分
sell: 像, そして, -と, こちら, まず
pay for: 像, -と, -たい, こちら, 部分
pay: 像, そして, 部分, こちら, 網
rule: 部分, 像, 理由, まず, そして
endure: -と, 理由, -たい, 部分, 像
