eye: 眼睛, 找到, 以为, 得到, 进入
ear: 以为, 找到, 或者, 得到, 感觉
nose: 眼睛, 以为, 找到, 得到, 或者
mouth: 嘴, 找到, 以为, 眼睛, 或者
tooth: 找到, 以为, 或者, 得到, 给
tongue: 以为, 或者, 明白, 找到, 得到
lip: 以为, 找到, 或者, 得到, 感觉
cheek: 以为, 找到, 或者, 得到, 明白
face: 脸, 面, 以为, 找到, 得到
forehead: 以为, 找到, 或者, 得到, 明白
hair: 找到, 以为, 衣服, 或者, 得到
moustache: 以为, 找到, 或者, 得到, 明白
beard: 以为, 找到, 得到, 明白, 或者
chin: 以为, 找到, 得到, 或者, 明白
jaw: 找到, 以为, 得到, 或者, 由于
throat: 找到, 以为, 眼睛, 或者, 得到
neck: 找到, 腿, 以为, 眼睛, 胸
nape: 以为, 找到, 得到, 进入, 或者
head: 头, 以为, 得到, 找到, 增加
back: 找到, 以为, 得到, 进入, 地点
spine: 以为, 得到, 找到, 感觉, 明白
belly: 以为, 找到, 明白, 感觉, 得到
navel: 以为, 找到, 明白, 或者, 得到
bosom: 以为, 找到, 明白, 得到, 或者
chest: 胸, 找到, 以为, 腿, 或者
breast: 以为, 找到, 得到, 或者, 胸
shoulder: 以为, 找到, 或者, 得到, 给
arm: 以为, 得到, 理解, 增加, 由于
elbow: 找到, 以为, 得到, 进入, 感觉
hand: 手, 以为, 找到, 或者, 得到
palm: 以为, 得到, 找到, 或者, 感觉
finger: 以为, 找到, 或者, 得到, 感觉
fingernail: 以为, 或者, 得到, 找到, 明白
nail: 以为, 找到, 得到, 或者, 感觉
toe: 以为, 找到, 得到, 或者, 地点
foot: 找到, 以为, 脚, 得到, 或者
heel: 以为, 找到, 或者, 得到, 腿
knee: 以为, 找到, 或者, 腿, 得到
thigh: 以为, 腿, 找到, 得到, 或者
leg: 腿, 以为, 找到, 或者, 得到
body: 身体, 以为, 得到, 找到, 或者
skin: 找到, 以为, 得到, 眼睛, 或者
blood: 血, 找到, 以为, 得到, 或者
vein: 以为, 找到, 得到, 或者, 明白
sinew: 以为, 得到, 力量, 或者, 明白
bone: 骨, 找到, 以为, 眼睛, 或者
brain: 脑, 以为, 找到, 得到, 或者
heart: 以为, 找到, 得到, 心, 或者
stomach: 以为, 找到, 或者, 得到, 明白
liver: 以为, 找到, 得到, 或者, 明白
breath: 以为, 找到, 或者, 得到, 明白
hunger: 以为, 得到, 感觉, 找到, 或者
tear: 以为, 找到, 得到, 或者, 明白
flavour: 以为, 得到, 找到, 或者, 明白
odour: 以为, 找到, 得到, 或者, 出现
sleep: 以为, 找到, 得到, 或者, 声音
dream: 以为, 找到, 得到, 感觉, 明白
sky: 以为, 找到, 得到, 感觉, 明白
sun: 以为, 找到, 得到, 或者, 明白
moon: 以为, 找到, 明白, 得到, 或者
star: 找到, 以为, 得到, 星, 由于
air: 找到, 以为, 得到, 增加, 由于
wind: 风, 以为, 找到, 得到, 或者
wave: 找到, 以为, 得到, 或者, 声音
water: 水, 找到, 以为, 得到, 或者
stone: 找到, 以为, 得到, 或者, 进入
soil: 以为, 找到, 或者, 得到, 感觉
ground: 找到, 以为, 得到, 或者, 增加
earth: 以为, 找到, 得到, 或者, 感觉
dust: 以为, 找到, 或者, 得到, 增加
smoke: 以为, 得到, 找到, 或者, 感觉
spark: 得到, 以为, 增加, 理解, 找到
fire: 火, 找到, 以为, 得到, 或者
light: 以为, 找到, 得到, 理解, 增加
shadow: 以为, 找到, 得到, 由于, 给
weather: 地点, 找到, 以为, 距离, 得到
fog: 以为, 得到, 或者, 找到, 打开
cloud: 云, 以为, 找到, 打开, 得到
rain: 以为, 找到, 雨, 或者, 得到
snow: 以为, 找到, 地点, 得到, 明白
ice: 冰, 以为, 找到, 得到, 或者
frost: 以为, 得到, 找到, 或者, 感觉
chill: 以为, 得到, 找到, 明白, 或者
heat: 找到, 以为, 得到, 声音, 力量
hoarfrost: 以为, 明白, 或者, 找到, 得到
rainbow: 以为, 找到, 得到, 明白, 或者
thunder: 以为, 找到, 得到, 明白, 或者
current: 找到, 由于, 得到, 以为, 进入
drop: 增加, 得到, 找到, 以为, 给
foam: 以为, 得到, 找到, 力量, 改变
dirt: 以为, 得到, 找到, 或者, 感觉
lake: 湖, 找到, 以为, 名字, 距离
swamp: 以为, 找到, 感觉, 得到, 或者
moor: 以为, 找到, 明白, 得到, 知道
meadow: 以为, 找到, 或者, 明白, 一起
forest: 找到, 以为, 得到, 感觉, 或者
hill: 以为, 找到, 或者, 明白, 得到
elevation: 找到, 以为, 地点, 得到, 距离
mountain: 以为, 山, 找到, 得到, 明白
summit: 得到, 以为, 找到, 给, 增加
cave: 以为, 得到, 或者, 找到, 出现
slope: 长度, 得到, 以为, 找到, 地点
source: 得到, 打开, 以为, 增加, 或者
brook: 以为, 找到, 得到, 或者, 明白
river: 找到, 以为, 得到, 感觉, 或者
shore: 找到, 以为, 得到, 岸, 明白
coast: 以为, 找到, 得到, 或者, 感觉
land: 找到, 以为, 得到, 或者, 增加
sea: 海, 找到, 以为, 明白, 得到
cove: 以为, 得到, 找到, 或者, 明白
island: 找到, 以为, 由于, 得到, 给
flower: 找到, 以为, 衣服, 名字, 得到
grass: 草, 找到, 以为, 或者, 得到
root: 根, 得到, 以为, 打开, 理解
tree: 树, 找到, 以为, 得到, 或者
trunk: 以为, 得到, 或者, 打开, 增加
bark: 以为, 找到, 得到, 或者, 明白
limb: 以为, 或者, 得到, 找到, 腿
branch: 找到, 以为, 得到, 地点, 增加
leaf: 找到, 以为, 得到, 或者, 衣服
birch: 以为, 找到, 明白, 或者, 感觉
pine: 以为, 找到, 或者, 得到, 明白
willow: 以为, 找到, 或者, 由于, 得到
fir: 以为, 找到, 得到, 或者, 感觉
horn: 以为, 找到, 或者, 得到, 感觉
feather: 以为, 得到, 找到, 明白, 感觉
fur: 以为, 找到, 或者, 得到, 感觉
wing: 以为, 找到, 得到, 或者, 感觉
claw: 以为, 得到, 或者, 找到, 感觉
tail: 得到, 以为, 理解, 增加, 或者
egg: 蛋, 以为, 找到, 或者, 得到
nest: 找到, 以为, 得到, 增加, 给
lair: 以为, 找到, 得到, 或者, 明白
animal: 动物, 找到, 以为, 得到, 增加
flock: 以为, 得到, 找到, 或者, 打开
cow: 找到, 以为, 感觉, 得到, 或者
bull: 以为, 找到, 或者, 得到, 感觉
horse: 找到, 以为, 得到, 或者, 明白
sheep: 以为, 找到, 她, 或者, 明白
pig: 猪, 以为, 找到, 得到, 或者
dog: 找到, 狗, 以为, 猫, 得到
cat: 猫, 以为, 找到, 得到, 或者
bear: 以为, 找到, 熊, 得到, 或者
squirrel: 以为, 找到, 得到, 或者, 明白
elk: 以为, 找到, 得到, 打开, 感觉
fox: 以为, 找到, 得到, 增加, 或者
hare: 以为, 找到, 明白, 得到, 或者
mouse: 找到, 增加, 以为, 打开, 理解
wolf: 狼, 以为, 找到, 得到, 打开
bird: 鸟, 找到, 以为, 得到, 感觉
swarm: 以为, 得到, 找到, 或者, 打开
chicken: 以为, 找到, 得到, 或者, 明白
cock: 以为, 找到, 得到, 或者, 感觉
goose: 以为, 找到, 得到, 或者, 明白
eagle: 找到, 以为, 得到, 进入, 知道
duck: 以为, 找到, 得到, 或者, 明白
owl: 找到, 以为, 得到, 感觉, 或者
crane: 以为, 找到, 得到, 或者, 距离
crow: 以为, 找到, 得到, 或者, 给
cuckoo: 以为, 得到, 或者, 明白, 找到
swan: 以为, 找到, 得到, 感觉, 或者
fish: 找到, 鱼, 以为, 得到, 或者
perch: 以为, 得到, 找到, 由于, 或者
pike: 以为, 得到, 打开, 增加, 明白
snake: 蛇, 以为, 找到, 蜘蛛, 得到
worm: 以为, 找到, 或者, 得到, 感觉
spider: 蜘蛛, 以为, 找到, 得到, 感觉
ant: 以为, 找到, 得到, 或者, 给
louse: 以为, 找到, 或者, 得到, 明白
midge: 以为, 找到, 得到, 或者, 明白
fly: 以为, 找到, 得到, 增加, 理解
butterfly: 以为, 找到, 得到, 或者, 明白
berry: 找到, 以为, 得到, 感觉, 明白
apple: 苹果, 以为, 找到, 得到, 或者
mushroom: 以为, 找到, 或者, 明白, 得到
onion: 以为, 找到, 得到, 由于, 或者
seed: 以为, 找到, 得到, 增加, 或者
grain: 以为, 得到, 或者, 找到, 给
hay: 找到, 以为, 或者, 感觉, 得到
husk: 以为, 找到, 或者, 得到, 感觉
pit: 找到, 以为, 得到, 或者, 感觉
trap: 以为, 得到, 或者, 出现, 找到
noose: 以为, 找到, 或者, 得到, 明白
track: 找到, 以为, 得到, 增加, 或者
ashes: 以为, 找到, 得到, 或者, 明白
filth: 以为, 找到, 得到, 感觉, 或者
iron: 铁, 找到, 以为, 得到, 由于
gold: 找到, 以为, 得到, 或者, 由于
silver: 找到, 以为, 银, 得到, 或者
coal: 煤, 找到, 以为, 或者, 得到
glass: 玻璃, 找到, 以为, 得到, 或者
clay: 以为, 得到, 找到, 或者, 感觉
sand: 以为, 找到, 或者, 得到, 增加
human: 找到, 以为, 人, 由于, 理解
man: 以为, 找到, 或者, 得到, 丈夫
woman: 找到, 以为, 丈夫, 男子, 或者
child: 找到, 以为, 得到, 或者, 增加
boy: 以为, 找到, 男子, 朋友, 丈夫
girl: 以为, 找到, 男子, 丈夫, 朋友
family: 找到, 家庭, 以为, 得到, 朋友
grandfather: 以为, 找到, 得到, 或者, 明白
grandmother: 找到, 以为, 或者, 得到, 朋友
parents: 以为, 找到, 朋友, 父亲, 母亲
father: 父亲, 以为, 母亲, 找到, 丈夫
mother: 母亲, 以为, 父亲, 找到, 丈夫
son: 以为, 找到, 得到, 或者, 给
daughter: 以为, 找到, 丈夫, 朋友, 或者
brother: 以为, 找到, 或者, 得到, 明白
sister: 以为, 得到, 找到, 给, 明白
uncle: 以为, 找到, 得到, 给, 感觉
aunt: 以为, 找到, 得到, 给, 或者
husband: 以为, 找到, 丈夫, 或者, 朋友
wife: 丈夫, 以为, 找到, 朋友, 名字
joy: 以为, 找到, 得到, 明白, 感觉
laughter: 以为, 找到, 明白, 力量, 得到
happiness: 以为, 找到, 得到, 或者, 明白
grief: 以为, 找到, 得到, 或者, 明白
wish: 以为, 找到, 得到, 或者, 感觉
desire: 以为, 找到, 得到, 给, 明白
spirit: 以为, 找到, 得到, 力量, 明白
thought: 以为, 找到, 或者, 思想, 得到
memory: 以为, 找到, 得到, 或者, 增加
mind: 以为, 找到, 感觉, 或者, 得到
meaning: 找到, 以为, 或者, 得到, 明白
reason: 以为, 找到, 得到, 或者, 理由
truth: 以为, 找到, 明白, 得到, 力量
talk: 以为, 找到, 得到, 明白, 理解
fairy tale: 以为, 找到, 名字, 或者, 得到
story: 故事, 找到, 以为, 名字, 得到
message: 消息, 得到, 以为, 增加, 通知
news: 新闻, 找到, 进入, 以为, 地点
name: 名字, 得到, 以为, 找到, 地点
puzzle: 以为, 得到, 找到, 明白, 感觉
speech: 以为, 声音, 找到, 得到, 或者
language: 语言, 地点, 找到, 声音, 以为
voice: 声音, 以为, 找到, 得到, 或者
word: 找到, 得到, 以为, 词, 名字
sign: 以为, 得到, 或者, 找到, 理解
call: 得到, 以为, 理解, 打开, 增加
noise: 声音, 以为, 找到, 得到, 或者
sound: 声音, 找到, 以为, 得到, 增加
tone: 以为, 找到, 得到, 或者, 感觉
song: 找到, 以为, 名字, 得到, 明白
calm: 以为, 找到, 得到, 或者, 感觉
people: 找到, 以为, 得到, 人们, 朋友
nation: 以为, 找到, 得到, 明白, 知道
work: 找到, 工作, 以为, 得到, 地点
guest: 找到, 以为, 得到, 朋友, 地点
gift: 找到, 以为, 得到, 或者, 增加
game: 游戏, 得到, 以为, 找到, 模型
company: 以为, 地点, 找到, 得到, 进入
help: 帮助, 以为, 得到, 给, 理解
friend: 朋友, 以为, 得到, 找到, 或者
companion: 以为, 得到, 找到, 打开, 或者
matter: 以为, 找到, 得到, 或者, 明白
count: 得到, 以为, 找到, 给, 增加
sort: 得到, 找到, 增加, 以为, 或者
piece: 找到, 以为, 得到, 或者, 感觉
part: 找到, 以为, 得到, 部分, 给
half: 以为, 找到, 得到, 明白, 给
circle: 找到, 得到, 以为, 或者, 增加
cross: 找到, 以为, 得到, 增加, 理解
line: 找到, 得到, 以为, 线, 或者
stroke: 找到, 以为, 得到, 一起, 或者
gap: 以为, 找到, 得到, 或者, 距离
distance: 距离, 长度, 得到, 找到, 以为
area: 地点, 找到, 地区, 以为, 得到
space: 找到, 以为, 地点, 得到, 距离
place: 地点, 找到, 以为, 得到, 或者
side: 以为, 找到, 得到, 增加, 或者
middle: 找到, 以为, 得到, 由于, 感觉
item: 找到, 得到, 以为, 增加, 模型
thing: 以为, 找到, 得到, 或者, 感觉
fringe: 以为, 找到, 得到, 或者, 感觉
edge: 以为, 得到, 找到, 理解, 增加
corner: 找到, 以为, 得到, 明白, 或者
tip: 以为, 得到, 找到, 增加, 或者
end: 以为, 得到, 结束, 或者, 找到
hole: 以为, 找到, 得到, 或者, 穴
angle: 长度, 角, 得到, 距离, 找到
pattern: 找到, 得到, 以为, 或者, 增加
size: 长度, 大小, 年龄, 得到, 找到
length: 长度, 得到, 找到, 年龄, 以为
height: 长度, 年龄, 得到, 找到, 以为
weight: 长度, 得到, 以为, 找到, 年龄
amount: 得到, 找到, 以为, 或者, 增加
heap: 堆, 得到, 以为, 找到, 增加
row: 找到, 以为, 得到, 增加, 长度
boat: 找到, 以为, 衣服, 得到, 或者
oar: 以为, 找到, 得到, 或者, 进入
sleigh: 以为, 找到, 得到, 或者, 明白
ski: 找到, 以为, 距离, 地点, 进入
campfire: 找到, 以为, 明白, 得到, 一起
load: 打开, 理解, 增加, 得到, 由于
walk: 以为, 找到, 得到, 走, 距离
step: 以为, 得到, 找到, 或者, 增加
north: 北, 找到, 以为, 距离, 南
south: 南, 找到, 北, 以为, 由于
west: 西, 以为, 找到, 东, 进入
east: 东, 以为, 找到, 距离, 进入
wood: 找到, 以为, 或者, 得到, 感觉
board: 得到, 找到, 以为, 增加, 模型
slab: 以为, 得到, 找到, 或者, 增加
bracket: 以为, 得到, 找到, 或者, 给
pole: 找到, 以为, 得到, 或者, 给
stick: 以为, 找到, 增加, 得到, 理解
staff: 找到, 以为, 得到, 教师, 地点
pipe: 以为, 找到, 或者, 得到, 衣服
house: 找到, 以为, 房屋, 地点, 家
home: 地点, 找到, 进入, 家, 新闻
stove: 以为, 找到, 或者, 得到, 明白
floor: 找到, 以为, 衣服, 得到, 或者
table: 得到, 增加, 找到, 模型, 以为
chair: 找到, 以为, 得到, 或者, 衣服
cradle: 以为, 得到, 或者, 明白, 找到
bed: 床, 找到, 以为, 或者, 得到
shelf: 找到, 以为, 得到, 或者, 增加
box: 以为, 得到, 找到, 增加, 或者
window: 得到, 以为, 找到, 增加, 知道
door: 找到, 以为, 得到, 或者, 由于
gate: 找到, 以为, 得到, 或者, 增加
fence: 以为, 找到, 得到, 或者, 地点
roof: 找到, 以为, 衣服, 房屋, 或者
ladder: 以为, 找到, 得到, 或者, 明白
broom: 以为, 找到, 得到, 或者, 明白
spade: 以为, 找到, 得到, 明白, 或者
shovel: 以为, 得到, 找到, 或者, 明白
fork: 以为, 得到, 或者, 找到, 增加
spoon: 以为, 得到, 找到, 或者, 明白
knife: 刀, 以为, 得到, 找到, 或者
net: 网, 得到, 以为, 理解, 打开
hook: 得到, 增加, 以为, 改变, 找到
handle: 得到, 理解, 增加, 找到, 以为
lock: 以为, 得到, 找到, 由于, 或者
picture: 找到, 以为, 得到, 感觉, 地点
figure: 以为, 得到, 找到, 或者, 模型
doll: 找到, 以为, 衣服, 感觉, 或者
pouch: 以为, 得到, 或者, 找到, 出现
bundle: 得到, 增加, 以为, 找到, 打开
bag: 找到, 以为, 衣服, 得到, 或者
bucket: 找到, 以为, 得到, 或者, 增加
cover: 找到, 以为, 得到, 进入, 由于
dishes: 以为, 得到, 找到, 或者, 感觉
sack: 以为, 得到, 找到, 或者, 明白
cup: 以为, 找到, 得到, 或者, 增加
pot: 以为, 找到, 得到, 或者, 感觉
kettle: 以为, 得到, 或者, 找到, 明白
meal: 找到, 得到, 以为, 或者, 增加
food: 找到, 以为, 得到, 增加, 地点
dish: 找到, 以为, 得到, 或者, 感觉
meat: 以为, 肉, 找到, 或者, 得到
corn: 找到, 以为, 或者, 得到, 感觉
mush: 以为, 得到, 找到, 或者, 感觉
bread: 找到, 以为, 或者, 得到, 明白
slice: 得到, 以为, 找到, 或者, 增加
fat: 找到, 以为, 得到, 或者, 感觉
butter: 以为, 得到, 或者, 找到, 明白
oil: 油, 找到, 以为, 或者, 得到
salt: 以为, 得到, 或者, 找到, 增加
soup: 找到, 以为, 或者, 明白, 得到
honey: 以为, 得到, 或者, 找到, 感觉
milk: 以为, 找到, 得到, 或者, 明白
tea: 茶, 找到, 以为, 明白, 力量
leather: 以为, 找到, 得到, 感觉, 或者
wool: 以为, 找到, 感觉, 或者, 得到
cloth: 找到, 以为, 衣服, 或者, 得到
needle: 针, 找到, 以为, 得到, 或者
thread: 找到, 得到, 以为, 增加, 理解
button: 以为, 找到, 得到, 或者, 关闭
knot: 以为, 得到, 找到, 或者, 感觉
paint: 找到, 以为, 得到, 或者, 增加
clothes: 衣服, 以为, 找到, 或者, 得到
shirt: 衣服, 找到, 以为, 或者, 名字
collar: 以为, 找到, 棍, 或者, 得到
sleeve: 以为, 找到, 得到, 或者, 感觉
trousers: 以为, 或者, 找到, 得到, 衣服
belt: 找到, 以为, 或者, 得到, 距离
cap: 以为, 找到, 得到, 感觉, 或者
shoe: 以为, 找到, 衣服, 得到, 或者
boot: 以为, 得到, 打开, 增加, 或者
ring: 以为, 找到, 得到, 或者, 理解
ribbon: 找到, 以为, 得到, 增加, 或者
comb: 得到, 以为, 找到, 或者, 理解
mirror: 以为, 找到, 得到, 或者, 明白
strap: 找到, 以为, 得到, 或者, 增加
string: 得到, 增加, 理解, 出现, 长度
leash: 以为, 找到, 得到, 或者, 给
blanket: 找到, 以为, 得到, 明白, 或者
pillow: 找到, 以为, 或者, 衣服, 得到
scarf: 以为, 找到, 衣服, 或者, 得到
towel: 以为, 找到, 得到, 衣服, 或者
force: 以为, 得到, 找到, 或者, 理解
strength: 找到, 力量, 以为, 得到, 或者
health: 健康, 找到, 以为, 得到, 地点
illness: 找到, 以为, 或者, 得到, 明白
pain: 找到, 以为, 力量, 或者, 得到
wound: 以为, 找到, 得到, 或者, 感觉
fever: 以为, 得到, 找到, 或者, 感觉
medicine: 找到, 以为, 得到, 地点, 明白
bridge: 找到, 以为, 得到, 桥, 距离
well: 以为, 找到, 或者, 给, 得到
pasture: 找到, 以为, 地点, 得到, 或者
path: 得到, 长度, 以为, 模型, 增加
way: 以为, 找到, 或者, 得到, 明白
road: 找到, 以为, 路, 得到, 感觉
village: 以为, 地点, 找到, 得到, 距离
town: 找到, 以为, 地点, 得到, 距离
letter: 找到, 以为, 得到, 名字, 或者
book: 找到, 以为, 书, 得到, 地点
character: 以为, 找到, 得到, 名字, 或者
newspaper: 以为, 找到, 得到, 给, 或者
life: 生命, 找到, 以为, 力量, 地点
death: 死亡, 以为, 找到, 得到, 或者
grave: 以为, 找到, 或者, 得到, 明白
church: 找到, 以为, 地点, 得到, 进入
sin: 以为, 得到, 罪, 或者, 找到
god: 以为, 找到, 得到, 明白, 或者
worker: 以为, 增加, 得到, 找到, 改变
boss: 以为, 找到, 得到, 或者, 感觉
master: 以为, 找到, 得到, 增加, 打开
doctor: 找到, 以为, 得到, 或者, 明白
teacher: 以为, 找到, 教师, 得到, 朋友
money: 以为, 找到, 得到, 力量, 明白
business: 找到, 以为, 地点, 得到, 进入
shop: 找到, 以为, 进入, 得到, 地点
price: 价格, 找到, 以为, 得到, 地点
ware: 以为, 找到, 得到, 或者, 由于
profit: 以为, 得到, 找到, 或者, 力量
wealth: 以为, 找到, 得到, 力量, 明白
world: 世界, 找到, 以为, 得到, 进入
country: 找到, 以为, 得到, 地点, 增加
state: 找到, 得到, 以为, 部分, 国家
king: 找到, 以为, 得到, 或者, 感觉
power: 以为, 力量, 得到, 找到, 理解
border: 以为, 找到, 得到, 增加, 或者
war: 战争, 以为, 找到, 得到, 或者
enemy: 以为, 找到, 得到, 增加, 或者
violence: 以为, 找到, 力量, 得到, 或者
fight: 以为, 找到, 得到, 感觉, 明白
bow: 以为, 找到, 得到, 或者, 感觉
arrow: 地点, 找到, 进入, 以为, 关闭
gun: 枪, 以为, 找到, 得到, 或者
mistake: 以为, 找到, 或者, 得到, 明白
lie: 以为, 得到, 找到, 或者, 给
damage: 以为, 找到, 得到, 或者, 增加
misfortune: 以为, 找到, 或者, 明白, 得到
fault: 以为, 找到, 得到, 或者, 理解
age: 年龄, 找到, 得到, 以为, 长度
conclusion: 以为, 找到, 得到, 或者, 理解
time: 时间, 以为, 得到, 找到, 或者
day: 以为, 找到, 得到, 感觉, 或者
morning: 以为, 找到, 明白, 或者, 感觉
noon: 以为, 找到, 得到, 地点, 明白
evening: 以为, 找到, 给, 得到, 或者
night: 以为, 夜, 找到, 或者, 感觉
week: 以为, 找到, 得到, 星期, 感觉
month: 以为, 得到, 找到, 月, 年
year: 年, 以为, 得到, 找到, 年龄
spring: 以为, 找到, 得到, 增加, 感觉
summer: 找到, 以为, 感觉, 得到, 或者
autumn: 以为, 找到, 得到, 或者, 感觉
winter: 找到, 以为, 感觉, 或者, 明白
January: 地点, 找到, 以为, 成为, 进入
February: 地点, 找到, 以为, 成为, 进入
March: 地点, 找到, 以为, 进入, 由于
April: 地点, 找到, 成为, 以为, 进入
May: 找到, 以为, 地点, 由于, 五月
June: 地点, 找到, 以为, 成为, 进入
July: 地点, 找到, 以为, 成为, 进入
August: 地点, 找到, 以为, 由于, 进入
September: 地点, 找到, 以为, 进入, 成为
October: 地点, 找到, 以为, 成为, 进入
November: 地点, 找到, 以为, 进入, 成为
December: 地点, 找到, 以为, 成为, 进入
Monday: 地点, 以为, 找到, 今天, 明白
Tuesday: 地点, 以为, 找到, 今天, 离开
Wednesday: 地点, 以为, 找到, 今天, 离开
Thursday: 地点, 以为, 找到, 今天, 明白
Friday: 地点, 找到, 以为, 今天, 名字
Saturday: 地点, 以为, 找到, 今天, 离开
Sunday: 地点, 找到, 以为, 离开, 今天
big: 找到, 以为, 得到, 由于, 给
little: 找到, 以为, 由于, 给, 得到
long: 找到, 长, 以为, 得到, 或者
short: 短, 找到, 以为, 得到, 理解
wide: 找到, 以为, 得到, 或者, 增加
narrow: 找到, 以为, 得到, 理解, 由于
dense: 理解, 找到, 得到, 以为, 由于
thick: 以为, 找到, 得到, 或者, 感觉
thin: 薄, 以为, 找到, 得到, 理解
delicate: 以为, 找到, 得到, 或者, 由于
firm: 找到, 以为, 得到, 或者, 增加
flat: 找到, 得到, 以为, 理解, 增加
smooth: 找到, 以为, 得到, 理解, 或者
hard: 硬, 找到, 以为, 软, 得到
soft: 软, 找到, 以为, 理解, 得到
round: 找到, 以为, 得到, 增加, 或者
pointed: 找到, 以为, 点, 得到, 给
sharp: 找到, 以为, 得到, 或者, 由于
blunt: 以为, 找到, 得到, 明白, 感觉
heavy: 找到, 以为, 得到, 增加, 理解
beautiful: 找到, 以为, 或者, 得到, 由于
hot: 找到, 以为, 得到, 或者, 感觉
warm: 找到, 以为, 得到, 或者, 感觉
cold: 冷, 以为, 找到, 或者, 感觉
cool: 找到, 以为, 感觉, 得到, 由于
fresh: 找到, 以为, 得到, 或者, 由于
damp: 以为, 或者, 找到, 得到, 感觉
wet: 以为, 得到, 湿, 找到, 感觉
dry: 找到, 干, 湿, 增加, 以为
full: 找到, 得到, 以为, 增加, 理解
empty: 得到, 找到, 以为, 理解, 增加
open: 打开, 理解, 由于, 增加, 得到
closed: 找到, 以为, 关闭, 得到, 由于
clean: 得到, 找到, 以为, 增加, 理解
dirty: 找到, 以为, 得到, 感觉, 明白
raw: 得到, 找到, 理解, 增加, 以为
ripe: 以为, 找到, 得到, 或者, 打开
delicious: 以为, 找到, 得到, 或者, 进入
sweet: 找到, 以为, 甜, 感觉, 得到
bitter: 以为, 明白, 得到, 找到, 或者
sour: 以为, 得到, 或者, 找到, 感觉
bright: 找到, 以为, 亮, 得到, 明白
dark: 找到, 以为, 理解, 打开, 感觉
black: 找到, 以为, 黑, 得到, 由于
white: 找到, 白, 以为, 得到, 为什么
red: 红, 找到, 以为, 得到, 感觉
yellow: 找到, 以为, 得到, 感觉, 明白
blue: 找到, 以为, 由于, 蓝, 得到
green: 找到, 以为, 得到, 理解, 由于
grey: 找到, 以为, 得到, 感觉, 或者
colourful: 找到, 以为, 力量, 得到, 明白
cheap: 找到, 以为, 由于, 为什么, 得到
dear: 以为, 由于, 给, 找到, 为什么
precious: 以为, 找到, 得到, 给, 感觉
blind: 找到, 以为, 得到, 给, 增加
deaf: 以为, 找到, 得到, 进入, 给
powerful: 以为, 找到, 得到, 理解, 打开
strong: 找到, 得到, 以为, 理解, 给
weak: 弱, 理解, 得到, 找到, 以为
slim: 以为, 得到, 找到, 打开, 或者
pretty: 找到, 以为, 得到, 明白, 增加
evil: 以为, 找到, 得到, 明白, 或者
stupid: 以为, 找到, 给, 得到, 由于
lazy: 理解, 得到, 找到, 增加, 以为
diligent: 以为, 得到, 找到, 或者, 给
stingy: 以为, 找到, 得到, 或者, 明白
clever: 以为, 找到, 给, 得到, 明白
skilful: 以为, 找到, 或者, 得到, 明白
merry: 以为, 找到, 得到, 明白, 感觉
gentle: 以为, 找到, 或者, 得到, 给
hungry: 以为, 找到, 明白, 得到, 感觉
sick: 以为, 找到, 得到, 或者, 感觉
naked: 找到, 以为, 由于, 得到, 进入
sad: 以为, 找到, 感觉, 或者, 得到
living: 找到, 以为, 得到, 明白, 理解
good: 找到, 以为, 得到, 给, 增加
bad: 坏, 找到, 以为, 得到, 给
correct: 找到, 得到, 理解, 以为, 正确
nasty: 以为, 找到, 得到, 由于, 感觉
true: 以为, 找到, 得到, 或者, 明白
old: 找到, 以为, 旧, 由于, 得到
new: 由于, 找到, 得到, 以为, 给
former: 找到, 以为, 由于, 给, 进入
aged: 找到, 以为, 得到, 或者, 给
young: 以为, 找到, 给, 为什么, 由于
poor: 以为, 给, 找到, 由于, 感觉
rich: 以为, 找到, 得到, 给, 感觉
familiar: 以为, 找到, 得到, 给, 或者
famous: 找到, 以为, 得到, 给, 为什么
foreign: 找到, 以为, 得到, 给, 增加
different: 找到, 以为, 由于, 理解, 给
near: 找到, 以为, 由于, 距离, 给
far: 以为, 找到, 或者, 得到, 出现
left: 右, 左, 找到, 以为, 得到
right: 右, 找到, 以为, 得到, 或者
other: 找到, 以为, 给, 得到, 由于
first: 找到, 以为, 得到, 给, 由于
second: 找到, 以为, 第二, 得到, 由于
third: 第三, 找到, 以为, 得到, 由于
last: 最后, 找到, 以为, 得到, 由于
alone: 以为, 找到, 或者, 得到, 明白
at once: 以为, 找到, 或者, 给, 得到
together: 以为, 找到, 或者, 得到, 给
suddenly: 以为, 或者, 得到, 找到, 感觉
instantly: 找到, 以为, 得到, 或者, 立刻
later: 以为, 找到, 或者, 给, 得到
now: 以为, 或者, 找到, 得到, 现在
today: 以为, 找到, 得到, 今天, 或者
tomorrow: 以为, 找到, 明白, 或者, 感觉
soon: 以为, 或者, 找到, 得到, 明白
then: 或者, 以为, 给, 得到, 找到
yesterday: 以为, 得到, 或者, 找到, 给
once: 以为, 找到, 或者, 得到, 一次
at that time: 以为, 或者, 找到, 给, 由于
afterwards: 以为, 或者, 找到, 得到, 给
before: 以为, 得到, 给, 由于, 或者
at first: 以为, 由于, 给, 找到, 或者
sometimes: 以为, 或者, 找到, 给, 得到
often: 以为, 找到, 或者, 给, 得到
always: 以为, 找到, 或者, 得到, 给
never: 以为, 或者, 找到, 得到, 明白
here: 以为, 或者, 找到, 得到, 明白
hither: 以为, 或者, 得到, 找到, 明白
hence: 以为, 或者, 得到, 找到, 给
there: 以为, 或者, 得到, 找到, 出现
thither: 以为, 找到, 或者, 得到, 明白
ahead: 以为, 找到, 得到, 或者, 明白
forward: 得到, 以为, 找到, 理解, 增加
backward: 地点, 找到, 以为, 距离, 离开
below: 找到, 以为, 得到, 或者, 给
down: 以为, 找到, 得到, 或者, 增加
above: 以为, 找到, 得到, 或者, 给
up: 以为, 得到, 找到, 增加, 理解
everywhere: 以为, 找到, 得到, 或者, 给
not: 以为, 找到, 或者, 给, 得到
a little: 以为, 找到, 由于, 或者, 得到
hardly: 以为, 找到, 或者, 硬, 得到
very: 很, 找到, 以为, 得到, 给
so: 以为, 或者, 找到, 得到, 由于
still: 以为, 还, 找到, 或者, 得到
only: 以为, 找到, 给, 得到, 或者
already: 以为, 已经, 找到, 或者, 得到
again: 以为, 或者, 找到, 得到, 给
in vain: 以为, 找到, 地点, 或者, 得到
in front of: 地点, 以为, 找到, 由于, 或者
behind: 以为, 找到, 或者, 得到, 给
under: 找到, 以为, 由于, 得到, 给
through: 找到, 以为, 由于, 给, 得到
next to: 以为, 找到, 给, 得到, 由于
between: 给, 由于, 找到, 以为, 理解
because of: 以为, 由于, 找到, 给, 或者
this: 以为, 找到, 得到, 感觉, 由于
that: 以为, 给, 找到, 由于, 得到
everything: 以为, 找到, 得到, 或者, 感觉
I: 我, 以为, 我们, 由于, 找到
you: 以为, 你, 或者, 你们, 找到
thou: 以为, 或者, 得到, 找到, 明白
he: 以为, 给, 由于, 找到, 得到
we: 我们, 以为, 找到, 或者, 得到
they: 以为, 或者, 找到, 给, 得到
what: 什么, 以为, 找到, 给, 得到
who: 以为, 谁, 或者, 他, 还
where: 以为, 得到, 给, 找到, 或者
where ... to: 以为, 或者, 得到, 给, 找到
how: 以为, 找到, 为什么, 由于, 得到
why: 为什么, 以为, 由于, 找到, 给
how much: 以为, 找到, 为什么, 由于, 或者
one: 以为, 找到, 得到, 或者, 给
two: 找到, 给, 以为, 得到, 由于
three: 找到, 以为, 四, 给, 得到
four: 四, 找到, 给, 以为, 得到
five: 五, 找到, 以为, 四, 十
six: 找到, 以为, 给, 六, 得到
seven: 找到, 以为, 七, 得到, 给
eight: 找到, 以为, 八, 给, 得到
nine: 找到, 九, 以为, 得到, 十一
ten: 十, 找到, 以为, 得到, 给
eleven: 以为, 找到, 得到, 给, 明白
twelve: 以为, 找到, 得到, 给, 十二
twenty: 二十, 十, 找到, 以为, 得到
thirty: 以为, 找到, 二十, 得到, 明白
forty: 找到, 以为, 二十, 得到, 明白
fifty: 以为, 找到, 得到, 进入, 给
sixty: 找到, 二十, 以为, 十, 得到
seventy: 以为, 找到, 得到, 或者, 给
eighty: 二十, 找到, 以为, 十, 八
ninety: 以为, 找到, 二十, 得到, 明白
a hundred: 找到, 以为, 得到, 或者, 给
a thousand: 以为, 找到, 给, 或者, 得到
and: 找到, 以为, 给, 或者, 由于
or: 或者, 找到, 以为, 由于, 给
stand: 以为, 找到, 或者, 得到, 明白
sit: 以为, 找到, 或者, 感觉, 得到
hang: 以为, 挂, 找到, 或者, 得到
become: 以为, 找到, 给, 得到, 或者
happen: 以为, 或者, 得到, 明白, 感觉
begin: 开始, 得到, 理解, 以为, 增加
change: 改变, 增加, 以为, 得到, 理解
rise: 以为, 找到, 得到, 力量, 明白
set: 打开, 增加, 得到, 改变, 理解
shine: 以为, 找到, 得到, 明白, 力量
blow: 以为, 得到, 找到, 或者, 明白
stream: 以为, 得到, 找到, 理解, 由于
flow: 以为, 得到, 找到, 理解, 或者
revolve: 以为, 找到, 得到, 明白, 或者
sway: 以为, 得到, 或者, 打开, 找到
swing: 以为, 找到, 或者, 得到, 增加
fall: 找到, 以为, 感觉, 得到, 一起
burn: 以为, 找到, 得到, 或者, 感觉
freeze: 以为, 得到, 或者, 找到, 增加
thaw: 以为, 找到, 得到, 明白, 或者
melt: 以为, 得到, 找到, 或者, 明白
boil: 以为, 或者, 得到, 找到, 明白
rot: 以为, 得到, 找到, 或者, 给
decay: 以为, 得到, 找到, 出现, 或者
snap: 以为, 得到, 找到, 增加, 或者
sink: 以为, 找到, 或者, 得到, 明白
pass: 得到, 以为, 或者, 理解, 增加
appear: 以为, 找到, 或者, 得到, 出现
disappear: 以为, 或者, 得到, 找到, 明白
decrease: 得到, 以为, 由于, 找到, 增加
increase: 增加, 得到, 找到, 以为, 理解
grow: 以为, 找到, 得到, 增加, 或者
sparkle: 以为, 得到, 找到, 明白, 或者
be noisy: 以为, 或者, 找到, 得到, 明白
chime: 以为, 得到, 或者, 找到, 明白
tinkle: 以为, 找到, 得到, 明白, 或者
roar: 以为, 找到, 得到, 或者, 明白
rustle: 以为, 得到, 或者, 找到, 增加
howl: 以为, 找到, 得到, 或者, 明白
whistle: 以为, 明白, 或者, 找到, 得到
shout: 以为, 得到, 或者, 找到, 明白
groan: 以为, 明白, 找到, 得到, 或者
tremble: 以为, 或者, 得到, 明白, 找到
be alive: 以为, 找到, 或者, 得到, 明白
be born: 以为, 找到, 或者, 明白, 得到
breathe: 以为, 找到, 得到, 或者, 明白
drink: 找到, 以为, 得到, 增加, 或者
eat: 找到, 以为, 吃, 得到, 感觉
swallow: 以为, 找到, 得到, 或者, 感觉
get tired: 得到, 以为, 找到, 或者, 增加
fall asleep: 以为, 找到, 或者, 力量, 明白
wake up: 以为, 找到, 明白, 或者, 得到
get up: 得到, 以为, 找到, 或者, 增加
relax: 以为, 得到, 或者, 找到, 感觉
fall ill: 以为, 找到, 或者, 明白, 感觉
be ill: 以为, 找到, 或者, 明白, 得到
ache: 以为, 找到, 得到, 明白, 或者
cough: 以为, 得到, 或者, 声音, 找到
recover: 得到, 打开, 以为, 理解, 由于
die: 以为, 得到, 找到, 由于, 或者
perish: 以为, 找到, 得到, 或者, 明白
move: 得到, 以为, 增加, 找到, 理解
budge: 以为, 得到, 找到, 明白, 或者
stand up: 以为, 找到, 或者, 得到, 明白
sit down: 以为, 或者, 找到, 明白, 感觉
tumble: 以为, 得到, 找到, 或者, 明白
pace: 以为, 找到, 得到, 或者, 进入
go for a walk: 以为, 或者, 找到, 得到, 地点
rush: 找到, 以为, 得到, 或者, 增加
hurry: 以为, 或者, 得到, 感觉, 明白
dash: 以为, 得到, 找到, 增加, 或者
run: 打开, 得到, 以为, 理解, 增加
jump: 以为, 跳, 得到, 找到, 或者
climb: 以为, 得到, 找到, 或者, 感觉
seesaw: 以为, 找到, 得到, 或者, 感觉
creep: 以为, 得到, 找到, 或者, 明白
swim: 以为, 找到, 得到, 感觉, 或者
dive: 以为, 得到, 找到, 或者, 感觉
drive: 以为, 得到, 找到, 增加, 或者
go: 以为, 得到, 进入, 或者, 找到
go away: 以为, 或者, 找到, 得到, 明白
depart: 以为, 找到, 得到, 或者, 离开
stop: 停止, 以为, 得到, 理解, 由于
go in: 以为, 或者, 得到, 找到, 进入
enter: 以为, 得到, 找到, 进入, 或者
come: 来, 以为, 或者, 一起, 找到
arrive: 以为, 得到, 找到, 或者, 距离
come back: 以为, 或者, 找到, 回来, 来
stay: 找到, 以为, 得到, 或者, 明白
wait: 以为, 得到, 或者, 找到, 出现
wait for: 以为, 或者, 得到, 给, 由于
seek: 得到, 以为, 找到, 给, 或者
look for: 找到, 以为, 或者, 得到, 给
find: 找到, 得到, 给, 以为, 增加
try: 或者, 以为, 得到, 增加, 由于
prepare: 得到, 以为, 找到, 理解, 打开
love: 以为, 找到, 得到, 明白, 感觉
like: 以为, 找到, 给, 由于, 或者
laugh: 以为, 找到, 明白, 得到, 感觉
weep: 以为, 找到, 或者, 明白, 得到
grumble: 以为, 或者, 得到, 感觉, 明白
be annoyed: 以为, 或者, 找到, 得到, 明白
be afraid: 以为, 或者, 找到, 明白, 得到
be afraid of: 以为, 或者, 找到, 明白, 得到
flee: 以为, 得到, 或者, 找到, 明白
escape: 以为, 得到, 找到, 改变, 出现
see: 找到, 以为, 得到, 由于, 给
look at: 以为, 找到, 或者, 得到, 给
watch: 以为, 找到, 进入, 得到, 由于
hear: 以为, 找到, 得到, 明白, 或者
listen: 以为, 或者, 得到, 找到, 明白
taste: 以为, 得到, 找到, 或者, 明白
smell: 以为, 找到, 得到, 感觉, 或者
feel: 以为, 找到, 感到, 感觉, 得到
seem: 以为, 找到, 或者, 感觉, 得到
show: 增加, 得到, 找到, 打开, 以为
be cold: 以为, 或者, 找到, 明白, 得到
do: 以为, 得到, 给, 理解, 找到
can: 以为, 给, 找到, 由于, 为什么
want: 以为, 找到, 得到, 或者, 增加
start: 开始, 打开, 得到, 改变, 增加
finish: 以为, 得到, 找到, 或者, 增加
succeed: 以为, 得到, 或者, 找到, 明白
turn out: 以为, 或者, 找到, 得到, 明白
close: 关闭, 以为, 找到, 得到, 或者
put: 以为, 得到, 找到, 或者, 给
lay: 以为, 找到, 得到, 给, 明白
touch: 得到, 打开, 以为, 增加, 理解
connect: 得到, 打开, 理解, 以为, 增加
hang up: 以为, 或者, 找到, 明白, 得到
pick up: 以为, 找到, 或者, 得到, 给
leave: 以为, 找到, 得到, 离开, 或者
lose: 以为, 得到, 找到, 或者, 增加
make: 得到, 以为, 找到, 增加, 理解
produce: 找到, 得到, 以为, 给, 增加
build: 得到, 增加, 打开, 理解, 以为
mend: 以为, 找到, 或者, 得到, 感觉
improve: 以为, 由于, 找到, 得到, 增加
alter: 改变, 增加, 以为, 得到, 找到
dig: 以为, 得到, 找到, 感觉, 或者
bend: 以为, 找到, 得到, 或者, 明白
spin: 以为, 得到, 找到, 理解, 或者
turn: 以为, 得到, 找到, 增加, 给
turn around: 以为, 或者, 找到, 得到, 出现
raise: 得到, 出现, 增加, 理解, 以为
lift: 找到, 以为, 得到, 或者, 增加
seize: 以为, 找到, 或者, 得到, 明白
hold: 以为, 找到, 得到, 或者, 给
press: 以为, 找到, 新闻, 得到, 增加
push: 得到, 推, 增加, 以为, 理解
scrape: 得到, 打开, 以为, 由于, 改变
lick: 以为, 找到, 得到, 或者, 明白
bite: 以为, 找到, 得到, 或者, 明白
tear off: 以为, 或者, 找到, 得到, 明白
cut off: 以为, 找到, 或者, 得到, 增加
tie: 以为, 找到, 得到, 或者, 明白
break: 以为, 得到, 或者, 找到, 增加
knock: 以为, 得到, 或者, 找到, 明白
hit: 以为, 找到, 得到, 或者, 增加
glue: 以为, 得到, 或者, 理解, 找到
rub: 以为, 找到, 给, 得到, 或者
spread: 以为, 得到, 找到, 理解, 增加
grind: 以为, 或者, 得到, 找到, 感觉
cut: 以为, 找到, 得到, 增加, 或者
jolt: 以为, 得到, 找到, 或者, 打开
shake: 以为, 找到, 得到, 或者, 明白
pour: 以为, 找到, 给, 得到, 或者
fill: 得到, 以为, 找到, 增加, 给
wrap: 得到, 以为, 理解, 增加, 打开
carry: 找到, 以为, 得到, 增加, 或者
drag: 以为, 得到, 找到, 增加, 理解
pull: 得到, 以为, 增加, 或者, 找到
keep: 以为, 找到, 得到, 给, 或者
throw: 得到, 以为, 或者, 出现, 增加
catch: 得到, 以为, 找到, 增加, 出现
grab: 得到, 以为, 找到, 增加, 给
hide: 找到, 隐藏, 以为, 得到, 关闭
divide: 得到, 以为, 找到, 给, 或者
send: 得到, 以为, 增加, 找到, 或者
bring: 以为, 得到, 找到, 给, 或者
add: 增加, 添加, 理解, 得到, 打开
get: 得到, 找到, 增加, 理解, 由于
receive: 得到, 以为, 找到, 给, 由于
take: 以为, 找到, 得到, 给, 或者
choose: 得到, 以为, 找到, 增加, 给
select: 得到, 增加, 找到, 以为, 给
preserve: 得到, 增加, 以为, 改变, 打开
hinder: 以为, 得到, 或者, 找到, 明白
spoil: 以为, 找到, 得到, 或者, 明白
destroy: 以为, 得到, 找到, 理解, 改变
give: 得到, 给, 以为, 找到, 或者
promise: 以为, 得到, 找到, 或者, 明白
praise: 以为, 得到, 找到, 或者, 明白
kiss: 以为, 找到, 得到, 或者, 明白
rock: 找到, 以为, 得到, 或者, 增加
wake: 以为, 找到, 得到, 明白, 感觉
guide: 找到, 以为, 得到, 或者, 地点
teach: 以为, 找到, 得到, 给, 明白
instruct: 找到, 给, 以为, 得到, 由于
bring up: 以为, 得到, 找到, 或者, 给
lead: 以为, 找到, 得到, 或者, 进入
urge: 以为, 找到, 得到, 或者, 明白
let: 给, 增加, 得到, 由于, 打开
invite: 以为, 得到, 找到, 给, 知道
unite: 以为, 找到, 得到, 或者, 给
visit: 以为, 找到, 进入, 由于, 得到
meet: 以为, 找到, 由于, 给, 得到
assemble: 以为, 得到, 找到, 打开, 理解
play: 以为, 找到, 得到, 进入, 由于
sing: 以为, 找到, 得到, 或者, 由于
dance: 找到, 以为, 得到, 地点, 一起
separate: 以为, 找到, 得到, 给, 或者
rescue: 以为, 得到, 找到, 或者, 给
guard: 以为, 给, 找到, 得到, 或者
protect: 以为, 找到, 得到, 给, 由于
defend: 找到, 理解, 得到, 给, 以为
brawl: 以为, 得到, 找到, 明白, 或者
shoot: 以为, 找到, 得到, 或者, 感觉
win: 得到, 以为, 打开, 增加, 理解
annoy: 以为, 找到, 或者, 得到, 明白
beat: 以为, 找到, 得到, 明白, 感觉
kick: 以为, 找到, 得到, 或者, 感觉
sting: 以为, 找到, 得到, 或者, 明白
shove: 以为, 得到, 或者, 找到, 明白
steal: 以为, 得到, 或者, 明白, 感觉
disturb: 以为, 得到, 或者, 给, 理解
bother: 以为, 或者, 明白, 得到, 找到
conceal: 以为, 得到, 或者, 找到, 明白
deceive: 以为, 得到, 找到, 或者, 明白
cheat: 以为, 得到, 找到, 或者, 明白
kill: 以为, 得到, 给, 由于, 杀
dwell: 以为, 找到, 得到, 或者, 明白
gather: 以为, 得到, 找到, 或者, 增加
pick: 以为, 找到, 得到, 给, 或者
hunt: 以为, 找到, 得到, 或者, 感觉
herd: 找到, 以为, 得到, 给, 或者
tie up: 以为, 找到, 或者, 得到, 明白
feed: 以为, 找到, 得到, 增加, 或者
chop: 以为, 找到, 得到, 或者, 明白
ripen: 以为, 得到, 找到, 或者, 明白
cook: 以为, 找到, 得到, 或者, 感觉
bake: 以为, 得到, 找到, 或者, 明白
fry: 以为, 得到, 找到, 或者, 明白
stir: 以为, 或者, 找到, 得到, 明白
knit: 以为, 找到, 得到, 感觉, 或者
sew: 以为, 找到, 感觉, 或者, 得到
dye: 以为, 得到, 或者, 找到, 明白
wash: 洗, 以为, 找到, 或者, 得到
wipe: 以为, 得到, 打开, 或者, 增加
rinse: 以为, 明白, 得到, 找到, 或者
sweep: 以为, 得到, 或者, 找到, 给
bath: 以为, 找到, 得到, 或者, 明白
take off: 以为, 找到, 或者, 得到, 明白
put on: 以为, 或者, 得到, 找到, 给
get dressed: 得到, 找到, 以为, 或者, 增加
decorate: 以为, 找到, 得到, 或者, 增加
say: 以为, 得到, 找到, 或者, 说
speak: 以为, 得到, 找到, 或者, 明白
chat: 找到, 以为, 得到, 增加, 打开
ask: 以为, 得到, 找到, 给, 理解
request: 得到, 改变, 增加, 以为, 理解
tell: 以为, 给, 得到, 由于, 找到
convey: 以为, 得到, 找到, 或者, 给
brag: 以为, 找到, 得到, 或者, 明白
translate: 以为, 得到, 找到, 增加, 打开
think: 以为, 找到, 得到, 理解, 或者
believe: 以为, 找到, 得到, 明白, 或者
notice: 以为, 找到, 得到, 通知, 或者
recognize: 以为, 找到, 得到, 给, 或者
grasp: 以为, 得到, 或者, 找到, 给
understand: 理解, 找到, 以为, 得到, 给
learn: 理解, 得到, 以为, 找到, 打开
know: 以为, 找到, 得到, 知道, 理解
remember: 以为, 找到, 得到, 或者, 由于
forget: 以为, 找到, 得到, 或者, 给
measure: 得到, 找到, 以为, 理解, 增加
calculate: 得到, 理解, 找到, 增加, 计算
read: 得到, 以为, 找到, 理解, 读
draw: 得到, 理解, 以为, 找到, 增加
write: 写, 得到, 理解, 以为, 找到
own: 找到, 以为, 得到, 由于, 给
buy: 找到, 以为, 得到, 进入, 由于
sell: 找到, 以为, 得到, 由于, 或者
pay for: 找到, 以为, 得到, 由于, 给
pay: 以为, 找到, 得到, 或者, 由于
rule: 找到, 以为, 得到, 理解, 由于
endure: 以为, 得到, 或者, 找到, 结束
