eye: 혀, 아이, 나무, 하나, 사람
ear: 혀, 나무, 곳, 하나, 든
nose: 혀, 하나, 나무, 든, 사람
mouth: 혀, 곳, 나무, 사람, 하나
tooth: 나무, 하나, 보기, 사람, 혀
tongue: 혀, 든, 나무, 하다, 곳
lip: 혀, 나무, 손, 곳, 집
cheek: 혀, 곳, 나무, 든, 하나
face: 나무, 사람, 곳, 하나, 혀
forehead: 혀, 나무, 곳, 든, 하나
hair: 혀, 나무, 곳, 든, 사람
moustache: 나무, 곳, 든, 하나, 혀
beard: 나무, 하나, 혀, 든, 보다
chin: 든, 나무, 혀, 하나, 곳
jaw: 혀, 나무, 곳, 든, 하나
throat: 혀, 나무, 곳, 하나, 사람
neck: 혀, 나무, 곳, 든, 하나
nape: 하나, 든, 하다, 보기, 나무
head: 나무, 사람, 하나, 혀, 든
back: 백, 보기, 나무, 하나, 사람
spine: 나무, 하나, 혀, 사람, 든
belly: 든, 나무, 혀, 곳, 하나
navel: 나무, 든, 하나, 곳, 하다
bosom: 나무, 곳, 든, 하나, 하다
chest: 혀, 나무, 든, 곳, 사람
breast: 혀, 나무, 하나, 곳, 든
shoulder: 나무, 하나, 혀, 곳, 든
arm: 나무, 하나, 혀, 든, 사람
elbow: 나무, 혀, 든, 곳, 하나
hand: 손, 나무, 혀, 사람, 하나
palm: 나무, 든, 하나, 사람, 곳
finger: 혀, 나무, 사람, 손, 하나
fingernail: 나무, 하나, 혀, 든, 곳
nail: 하나, 나무, 든, 혀, 곳
toe: 하나, 보기, 보다, 나무, 혀
foot: 혀, 나무, 손, 곳, 사람
heel: 혀, 나무, 곳, 든, 손
knee: 혀, 나무, 든, 하나, 사람
thigh: 혀, 나무, 든, 곳, 하다
leg: 혀, 나무, 곳, 하나, 사람
body: 사람, 나무, 곳, 혀, 거리
skin: 나무, 사람, 혀, 하나, 곳
blood: 나무, 사람, 곳, 혀, 든
vein: 나무, 곳, 하나, 보기, 사람
sinew: 하다, 나무, 혀, 사람, 하나
bone: 나무, 혀, 곳, 사람, 하나
brain: 나무, 사람, 혀, 곳, 하나
heart: 나무, 하나, 혀, 곳, 사람
stomach: 혀, 곳, 나무, 하나, 든
liver: 하나, 나무, 든, 혀, 사람
breath: 하나, 나무, 혀, 곳, 든
hunger: 하다, 하나, 든, 나무, 사람
tear: 나무, 하나, 혀, 든, 하다
flavour: 나무, 곳, 든, 하나, 거리
odour: 나무, 보기, 하나, 사람, 곳
sleep: 나무, 거리, 사람, 하다, 하나
dream: 나무, 든, 하나, 곳, 사람
sky: 나무, 든, 곳, 천, 하나
sun: 든, 나무, 하나, 산, 곳
moon: 나무, 든, 곳, 하다, 사람
star: 별, 나무, 든, 보기, 하나
air: 나무, 혀, 든, 곳, 물
wind: 나무, 사람, 든, 곳, 혀
wave: 나무, 하나, 거리, 사람, 하다
water: 나무, 물, 사람, 하나, 든
stone: 나무, 든, 하나, 곳, 혀
soil: 나무, 곳, 하나, 보다, 사람
ground: 나무, 곳, 거리, 하나, 사람
earth: 나무, 곳, 사람, 하나, 든
dust: 나무, 든, 곳, 하나, 사람
smoke: 나무, 하나, 든, 곳, 혀
spark: 나무, 하나, 하다, 사람, 든
fire: 나무, 든, 곳, 혀, 하나
light: 나무, 하나, 곳, 든, 사람
shadow: 나무, 곳, 하나, 든, 사람
weather: 나무, 든, 곳, 보기, 하나
fog: 나무, 든, 하나, 하다, 사람
cloud: 나무, 사람, 하나, 든, 곳
rain: 든, 나무, 하나, 보기, 곳
snow: 든, 보기, 나무, 곳, 하나
ice: 나무, 든, 하나, 곳, 사람
frost: 나무, 든, 하나, 곳, 사람
chill: 든, 나무, 곳, 하나, 차
heat: 나무, 하나, 사람, 곳, 혀
hoarfrost: 하다, 나무, 든, 하나, 곳
rainbow: 나무, 든, 곳, 하나, 사람
thunder: 든, 나무, 곳, 하나, 하다
current: 새, 현, 나무, 하나, 사람
drop: 나무, 새, 곳, 둘, 든
foam: 나무, 곳, 하나, 든, 하다
dirt: 나무, 든, 하다, 하나, 곳
lake: 든, 곳, 보기, 나무, 하나
swamp: 나무, 든, 곳, 혀, 하나
moor: 든, 나무, 하다, 곳, 하나
meadow: 나무, 곳, 든, 하다, 혀
forest: 나무, 든, 곳, 산, 사람
hill: 나무, 든, 곳, 산, 길
elevation: 나무, 하나, 든, 곳, 거리
mountain: 나무, 곳, 든, 산, 혀
summit: 나무, 하나, 든, 곳, 거리
cave: 나무, 곳, 든, 하나, 사람
slope: 거리, 나무, 하다, 곳, 하나
source: 거리, 사람, 나무, 보기, 곳
brook: 나무, 든, 곳, 혀, 사람
river: 나무, 든, 곳, 하나, 하다
shore: 나무, 곳, 든, 하나, 혀
coast: 곳, 나무, 하나, 든, 코
land: 곳, 나무, 거리, 든, 하나
sea: 나무, 하다, 하나, 든, 곳
cove: 나무, 하나, 든, 곳, 보기
island: 나무, 곳, 하나, 든, 보기
flower: 나무, 든, 사람, 혀, 곳
grass: 나무, 사람, 든, 곳, 혀
root: 나무, 하나, 사람, 거리, 든
tree: 나무, 사람, 하나, 하다, 혀
trunk: 사람, 나무, 하나, 곳, 든
bark: 나무, 든, 하나, 혀, 하다
limb: 곳, 혀, 나무, 손, 하다
branch: 나무, 곳, 하나, 거리, 보기
leaf: 나무, 사람, 혀, 가지, 곳
birch: 나무, 든, 곳, 혀, 하나
pine: 나무, 든, 혀, 하나, 산
willow: 나무, 든, 하나, 곳, 혀
fir: 나무, 든, 혀, 하나, 사람
horn: 나무, 든, 혀, 곳, 하나
feather: 나무, 든, 하나, 사람, 곳
fur: 나무, 털, 든, 하나, 사람
wing: 나무, 곳, 든, 혀, 하나
claw: 나무, 클, 혀, 든, 곳
tail: 나무, 혀, 사람, 곳, 하나
egg: 나무, 혀, 하나, 사람, 가지
nest: 나무, 곳, 하나, 사람, 든
lair: 든, 하다, 나무, 하나, 곳
animal: 사람, 나무, 혀, 곳, 하나
flock: 나무, 든, 하나, 거리, 사람
cow: 나무, 사람, 혀, 곳, 든
bull: 나무, 든, 불, 혀, 사람
horse: 나무, 사람, 혀, 든, 곳
sheep: 나무, 사람, 하나, 든, 하다
pig: 나무, 사람, 혀, 든, 하다
dog: 사람, 나무, 혀, 든, 곳
cat: 사람, 나무, 든, 곳, 하다
bear: 나무, 든, 사람, 혀, 곳
squirrel: 나무, 사람, 든, 하나, 곳
elk: 나무, 든, 곳, 하나, 혀
fox: 나무, 든, 곳, 사람, 하나
hare: 하나, 나무, 하다, 혀, 든
mouse: 나무, 사람, 혀, 거리, 새
wolf: 나무, 든, 사람, 혀, 곳
bird: 나무, 사람, 든, 곳, 혀
swarm: 나무, 곳, 하나, 든, 거리
chicken: 나무, 든, 곳, 차, 사람
cock: 나무, 혀, 든, 곳, 사람
goose: 나무, 곳, 든, 하다, 하나
eagle: 나무, 든, 하나, 보기, 곳
duck: 나무, 든, 사람, 곳, 혀
owl: 나무, 든, 사람, 하나, 혀
crane: 나무, 든, 하나, 혀, 곳
crow: 나무, 든, 곳, 사람, 하나
cuckoo: 나무, 곳, 든, 하나, 사람
swan: 나무, 든, 하나, 곳, 혀
fish: 나무, 사람, 곳, 든, 혀
perch: 나무, 하나, 든, 곳, 사람
pike: 나무, 사람, 하다, 든, 둘
snake: 나무, 혀, 사람, 하다, 든
worm: 나무, 사람, 혀, 곳, 하나
spider: 나무, 사람, 하나, 혀, 든
ant: 나무, 사람, 하나, 곳, 든
louse: 하다, 나무, 든, 하나, 사람
midge: 든, 나무, 하다, 사람, 하나
fly: 나무, 든, 곳, 혀, 사람
butterfly: 나무, 든, 하다, 혀, 하나
berry: 나무, 곳, 든, 혀, 하나
apple: 나무, 든, 가지, 혀, 하나
mushroom: 나무, 든, 곳, 하다, 하나
onion: 나무, 하나, 곳, 사람, 보다
seed: 나무, 사람, 하나, 곳, 가지
grain: 나무, 곳, 사람, 거리, 혀
hay: 나무, 든, 곳, 혀, 하나
husk: 곳, 나무, 하나, 든, 사람
pit: 곳, 나무, 하나, 든, 사람
trap: 나무, 곳, 사람, 하나, 하다
noose: 나무, 하나, 노, 곳, 보다
track: 나무, 곳, 하나, 거리, 든
ashes: 나무, 든, 하다, 하나, 곳
filth: 나무, 곳, 든, 하나, 사람
iron: 철, 나무, 하나, 곳, 사람
gold: 금, 나무, 든, 곳, 하나
silver: 금, 나무, 든, 철, 곳
coal: 나무, 하나, 사람, 곳, 철
glass: 나무, 든, 곳, 철, 하나
clay: 나무, 클, 든, 곳, 하나
sand: 나무, 산, 손, 든, 혀
human: 사람, 나무, 하나, 든, 거리
man: 사람, 나무, 하나, 든, 산
woman: 사람, 나무, 하나, 든, 혀
child: 사람, 나무, 하나, 거리, 책
boy: 나무, 사람, 든, 혀, 곳
girl: 사람, 나무, 든, 곳, 혀
family: 사람, 나무, 든, 보기, 교회
grandfather: 나무, 든, 곳, 하나, 가지
grandmother: 나무, 든, 곳, 하나, 사람
parents: 사람, 하나, 나무, 교회, 보기
father: 사람, 하나, 나무, 든, 곳
mother: 사람, 하나, 든, 곳, 나무
son: 손, 사람, 하나, 든, 곳
daughter: 사람, 하나, 하다, 든, 나무
brother: 나무, 곳, 든, 하나, 혀
sister: 든, 하나, 나무, 곳, 사람
uncle: 나무, 든, 곳, 하나, 혀
aunt: 하나, 곳, 하다, 나무, 든
husband: 사람, 하나, 곳, 나무, 둘
wife: 사람, 보기, 하나, 곳, 든
joy: 든, 나무, 곳, 하나, 혀
laughter: 나무, 하다, 하나, 든, 사람
happiness: 하다, 하나, 든, 사람, 나무
grief: 하나, 나무, 든, 사람, 하다
wish: 하나, 나무, 든, 곳, 사람
desire: 하나, 든, 보기, 나무, 곳
spirit: 나무, 든, 하나, 사람, 곳
thought: 나무, 하나, 사람, 보다, 곳
memory: 나무, 하나, 사람, 곳, 하다
mind: 나무, 하나, 사람, 곳, 둘
meaning: 하나, 하다, 사람, 곳, 보다
reason: 하나, 사람, 보다, 나무, 보기
truth: 하나, 사람, 나무, 든, 곳
talk: 사람, 나무, 하나, 든, 보다
fairy tale: 나무, 든, 하다, 사람, 보기
story: 나무, 하나, 든, 뉴스, 사람
message: 나무, 사람, 하나, 보기, 둘
news: 뉴스, 보기, 든, 하나, 사람
name: 사람, 거리, 나무, 하다, 하나
puzzle: 나무, 하나, 든, 사람, 하다
speech: 나무, 사람, 하나, 보다, 보기
language: 사람, 보기, 나무, 거리, 하다
voice: 사람, 하나, 나무, 보기, 보다
word: 나무, 사람, 하다, 혀, 하나
sign: 하나, 사람, 보기, 나무, 거리
call: 하나, 나무, 사람, 둘, 든
noise: 나무, 거리, 하나, 사람, 혀
sound: 나무, 하나, 곳, 보다, 사람
tone: 나무, 하나, 곳, 하다, 사람
song: 나무, 책, 하다, 사람, 든
calm: 나무, 든, 곳, 하나, 사람
people: 사람, 하나, 나무, 보기, 든
nation: 든, 하나, 나무, 사람, 곳
work: 나무, 보기, 사람, 든, 하나
guest: 나무, 곳, 든, 사람, 하나
gift: 나무, 곳, 든, 책, 하나
game: 나무, 사람, 든, 책, 하나
company: 보기, 하나, 든, 교회, 나무
help: 보기, 사람, 하나, 나무, 책
friend: 사람, 나무, 하나, 곳, 든
companion: 나무, 곳, 하나, 사람, 든
matter: 하나, 곳, 나무, 사람, 물
count: 하나, 거리, 나무, 사람, 곳
sort: 보기, 거리, 사람, 나무, 하나
piece: 나무, 하나, 곳, 거리, 사람
part: 하나, 나무, 곳, 거리, 사람
half: 나무, 하나, 든, 곳, 천
circle: 나무, 거리, 하나, 곳, 든
cross: 나무, 하나, 곳, 든, 사람
line: 나무, 선, 거리, 하나, 사람
stroke: 나무, 하나, 사람, 혀, 거리
gap: 곳, 나무, 거리, 하나, 든
distance: 거리, 나무, 하나, 곳, 사람
area: 거리, 하나, 나무, 곳, 보기
space: 보기, 곳, 거리, 나무, 하나
place: 곳, 보기, 거리, 하나, 나무
side: 나무, 하나, 곳, 거리, 사람
middle: 든, 나무, 곳, 하나, 사람
item: 나무, 사람, 책, 거리, 곳
thing: 하나, 나무, 사람, 곳, 하다
fringe: 나무, 든, 곳, 하나, 거리
edge: 나무, 거리, 하나, 곳, 사람
corner: 나무, 든, 곳, 하나, 혀
tip: 나무, 곳, 사람, 하나, 책
end: 하나, 사람, 곳, 나무, 거리
hole: 나무, 곳, 하나, 거리, 혀
angle: 거리, 나무, 하다, 사람, 하나
pattern: 나무, 사람, 하나, 거리, 하다
size: 거리, 나무, 사람, 하다, 색
length: 거리, 하다, 하나, 사람, 나무
height: 거리, 나무, 하나, 사람, 곳
weight: 나무, 사람, 거리, 하나, 곳
amount: 하나, 나무, 사람, 거리, 곳
heap: 나무, 하다, 거리, 사람, 하나
row: 나무, 거리, 사람, 하나, 곳
boat: 나무, 든, 곳, 사람, 집
oar: 하나, 나무, 보기, 곳, 든
sleigh: 나무, 든, 곳, 하나, 사람
ski: 든, 곳, 보기, 나무, 거리
campfire: 나무, 든, 곳, 교회, 집
load: 나무, 거리, 사람, 우리, 새
walk: 나무, 하나, 든, 거리, 보기
step: 나무, 거리, 하나, 곳, 둘
north: 든, 나무, 곳, 하나, 혀
south: 든, 나무, 곳, 하나, 혀
west: 든, 나무, 곳, 하나, 혀
east: 든, 나무, 곳, 하나, 교회
wood: 나무, 곳, 든, 철, 하나
board: 나무, 교회, 거리, 책, 하나
slab: 나무, 곳, 든, 혀, 하나
bracket: 나무, 하나, 든, 곳, 사람
pole: 나무, 곳, 혀, 하나, 든
stick: 나무, 사람, 하나, 혀, 가지
staff: 사람, 나무, 하나, 교회, 든
pipe: 나무, 혀, 하나, 곳, 사람
house: 집, 나무, 곳, 든, 교회
home: 보기, 든, 교회, 뉴스, 곳
stove: 나무, 곳, 든, 혀, 하나
floor: 나무, 곳, 든, 거리, 혀
table: 나무, 거리, 사람, 책, 하나
chair: 나무, 든, 곳, 책, 하나
cradle: 나무, 든, 곳, 혀, 하나
bed: 나무, 든, 곳, 혀, 손
shelf: 나무, 곳, 든, 하나, 사람
box: 나무, 곳, 사람, 든, 하나
window: 나무, 새, 사람, 둘, 혀
door: 나무, 곳, 든, 보기, 하나
gate: 나무, 하나, 곳, 하다, 거리
fence: 나무, 든, 보기, 하나, 곳
roof: 나무, 든, 곳, 교회, 혀
ladder: 나무, 하나, 든, 하다, 곳
broom: 나무, 든, 하나, 곳, 혀
spade: 나무, 하나, 든, 하다, 혀
shovel: 나무, 곳, 든, 하다, 하나
fork: 나무, 곳, 혀, 하나, 든
spoon: 나무, 하나, 든, 사람, 혀
knife: 나무, 하다, 혀, 하나, 사람
net: 넷, 나무, 곳, 하나, 사람
hook: 나무, 둘, 사람, 혀, 하다
handle: 하나, 나무, 사람, 거리, 곳
lock: 나무, 곳, 든, 하나, 보기
picture: 보기, 나무, 사람, 하나, 든
figure: 나무, 사람, 거리, 하나, 하다
doll: 나무, 돌, 사람, 든, 혀
pouch: 나무, 든, 하나, 곳, 하다
bundle: 나무, 거리, 사람, 하다, 하나
bag: 나무, 책, 곳, 사람, 하나
bucket: 나무, 곳, 하나, 든, 사람
cover: 보기, 뉴스, 든, 나무, 하나
dishes: 하다, 든, 하나, 나무, 거리
sack: 든, 나무, 하나, 곳, 사람
cup: 나무, 곳, 하나, 든, 혀
pot: 곳, 나무, 사람, 든, 혀
kettle: 든, 나무, 하나, 곳, 하다
meal: 거리, 하나, 하다, 사람, 나무
food: 나무, 거리, 곳, 사람, 책
dish: 나무, 곳, 하나, 든, 혀
meat: 나무, 곳, 하나, 든, 사람
corn: 나무, 혀, 든, 곳, 사람
mush: 나무, 든, 하나, 곳, 하다
bread: 나무, 곳, 책, 든, 혀
slice: 하다, 나무, 하나, 거리, 곳
fat: 곳, 나무, 사람, 든, 하나
butter: 든, 나무, 하다, 하나, 혀
oil: 나무, 든, 곳, 사람, 하나
salt: 나무, 하나, 사람, 혀, 하다
soup: 나무, 하다, 든, 곳, 하나
honey: 나무, 든, 하나, 혀, 하다
milk: 나무, 든, 하다, 하나, 곳
tea: 나무, 하나, 하다, 든, 보다
leather: 나무, 든, 곳, 혀, 보기
wool: 나무, 든, 곳, 하나, 와
cloth: 나무, 곳, 든, 혀, 사람
needle: 나무, 혀, 사람, 곳, 하나
thread: 나무, 책, 거리, 사람, 혀
button: 나무, 곳, 사람, 든, 하나
knot: 나무, 든, 곳, 하나, 하다
paint: 나무, 든, 색, 곳, 하나
clothes: 나무, 하나, 든, 사람, 거리
shirt: 나무, 든, 곳, 혀, 책
collar: 나무, 곳, 하나, 혀, 든
sleeve: 나무, 하나, 곳, 든, 혀
trousers: 나무, 곳, 든, 하나, 하다
belt: 나무, 곳, 하나, 혀, 거리
cap: 나무, 곳, 하나, 든, 혀
shoe: 나무, 혀, 곳, 든, 하나
boot: 나무, 하나, 든, 곳, 혀
ring: 나무, 혀, 곳, 하나, 거리
ribbon: 나무, 혀, 사람, 든, 하나
comb: 나무, 혀, 하나, 둘, 사람
mirror: 나무, 곳, 든, 하나, 혀
strap: 나무, 든, 곳, 하나, 혀
string: 거리, 나무, 사람, 하나, 하다
leash: 곳, 나무, 든, 보기, 혀
blanket: 나무, 든, 하나, 곳, 보기
pillow: 나무, 혀, 곳, 든, 하나
scarf: 나무, 곳, 혀, 든, 하나
towel: 나무, 든, 하나, 곳, 혀
force: 하나, 나무, 사람, 거리, 곳
strength: 하나, 나무, 사람, 거리, 곳
health: 하나, 보기, 든, 사람, 보다
illness: 사람, 하나, 보기, 곳, 보다
pain: 하나, 사람, 나무, 곳, 든
wound: 나무, 하나, 곳, 혀, 든
fever: 나무, 든, 하나, 곳, 혀
medicine: 하나, 나무, 보기, 사람, 보다
bridge: 나무, 하나, 든, 곳, 하다
well: 든, 곳, 하나, 나무, 와
pasture: 나무, 곳, 하나, 든, 보기
path: 거리, 나무, 사람, 곳, 하나
way: 하나, 곳, 나무, 든, 보기
road: 곳, 나무, 거리, 든, 사람
village: 보기, 든, 곳, 하나, 거리
town: 나무, 든, 곳, 거리, 교회
letter: 나무, 책, 사람, 하나, 혀
book: 책, 나무, 보기, 사람, 든
character: 사람, 나무, 거리, 든, 하나
newspaper: 나무, 새, 하나, 곳, 든
life: 하나, 나무, 보기, 사람, 든
death: 나무, 든, 사람, 곳, 하나
grave: 나무, 곳, 보기, 거리, 든
church: 교회, 나무, 든, 하나, 사람
sin: 하다, 사람, 든, 하나, 거리
god: 사람, 하나, 나무, 든, 천
worker: 사람, 나무, 교회, 하나, 거리
boss: 나무, 든, 곳, 사람, 하나
master: 나무, 하나, 든, 사람, 곳
doctor: 나무, 사람, 든, 곳, 하나
teacher: 사람, 나무, 하나, 든, 곳
money: 나무, 사람, 하나, 책, 든
business: 든, 보기, 사람, 하나, 교회
shop: 보기, 나무, 곳, 든, 하나
price: 가격, 나무, 보기, 거리, 하나
ware: 곳, 나무, 든, 하나, 가지
profit: 하나, 보기, 나무, 사람, 곳
wealth: 하나, 나무, 든, 곳, 사람
world: 든, 나무, 사람, 하나, 곳
country: 나무, 든, 곳, 하나, 사람
state: 나무, 거리, 하나, 사람, 든
king: 나무, 든, 곳, 하나, 혀
power: 하나, 나무, 사람, 곳, 혀
border: 나무, 거리, 곳, 하나, 사람
war: 나무, 사람, 하다, 든, 곳
enemy: 사람, 나무, 곳, 하나, 든
violence: 하나, 사람, 보다, 보기, 거리
fight: 나무, 든, 하나, 사람, 곳
bow: 나무, 혀, 곳, 하나, 든
arrow: 보기, 뉴스, 나무, 든, 하나
gun: 나무, 든, 곳, 혀, 하나
mistake: 나무, 하나, 하다, 곳, 든
lie: 하나, 곳, 보기, 거리, 하다
damage: 나무, 하나, 사람, 보기, 거리
misfortune: 하다, 하나, 든, 사람, 곳
fault: 나무, 사람, 곳, 하나, 거리
age: 거리, 사람, 나무, 하나, 하다
conclusion: 하나, 보기, 사람, 나무, 든
time: 시간, 때, 하나, 사람, 거리
day: 하나, 나무, 든, 곳, 하다
morning: 곳, 든, 나무, 하나, 보다
noon: 든, 하나, 하다, 곳, 나무
evening: 하나, 나무, 든, 곳, 보다
night: 나무, 든, 곳, 하나, 사람
week: 하나, 든, 나무, 곳, 사람
month: 나무, 사람, 하나, 하다, 곳
year: 하나, 사람, 든, 나무, 하다
spring: 나무, 하다, 사람, 혀, 가지
summer: 나무, 든, 곳, 하나, 하다
autumn: 나무, 곳, 든, 하나, 사람
winter: 나무, 든, 곳, 혀, 사람
January: 보기, 든, 하나, 보다, 교회
February: 보기, 든, 하나, 보다, 교회
March: 보기, 든, 하나, 보다, 교회
April: 보기, 든, 교회, 하나, 사람
May: 든, 보기, 하나, 교회, 곳
June: 보기, 든, 하나, 교회, 보다
July: 보기, 든, 하나, 교회, 보다
August: 보기, 든, 교회, 하나, 보다
September: 보기, 든, 하나, 보다, 교회
October: 보기, 든, 하나, 보다, 교회
November: 보기, 든, 하나, 보다, 교회
December: 보기, 든, 하나, 보다, 교회
Monday: 보기, 하나, 든, 거리, 보다
Tuesday: 든, 보기, 하나, 보다, 교회
Wednesday: 보기, 든, 하나, 보다, 교회
Thursday: 보기, 든, 하나, 보다, 교회
Friday: 보기, 하나, 든, 보다, 교회
Saturday: 든, 보기, 하나, 거리, 보다
Sunday: 든, 보기, 하나, 교회, 보다
big: 나무, 대, 든, 곳, 하나
little: 나무, 든, 곳, 하나, 뉴스
long: 긴, 나무, 든, 하나, 곳
short: 긴, 나무, 하나, 곳, 새
wide: 나무, 곳, 하나, 보다, 보기
narrow: 나무, 하나, 든, 보기, 곳
dense: 나무, 하나, 곳, 혀, 늘
thick: 나무, 하나, 곳, 든, 하다
thin: 나무, 빈, 하나, 긴, 곳
delicate: 나무, 곳, 든, 보기, 하나
firm: 하나, 나무, 곳, 교회, 사람
flat: 나무, 곳, 빈, 든, 사람
smooth: 나무, 하나, 곳, 든, 혀
hard: 나무, 하다, 곳, 금, 하나
soft: 나무, 혀, 곳, 금, 든
round: 나무, 든, 곳, 하나, 혀
pointed: 나무, 곳, 하나, 거리, 든
sharp: 나무, 하나, 든, 곳, 혀
blunt: 나무, 하나, 든, 혀, 둘
heavy: 나무, 하나, 곳, 금, 철
beautiful: 나무, 든, 곳, 하나, 천
hot: 곳, 나무, 든, 하나, 혀
warm: 곳, 든, 나무, 하나, 혀
cold: 나무, 혀, 곳, 사람, 산
cool: 나무, 든, 곳, 새, 와
fresh: 새, 나무, 든, 곳, 하나
damp: 나무, 든, 하다, 곳, 하나
wet: 나무, 든, 하나, 곳, 혀
dry: 나무, 혀, 산, 곳, 가지
full: 나무, 하나, 새, 든, 늘
empty: 나무, 빈, 하나, 곳, 거리
open: 나무, 개, 든, 하나, 새
closed: 하나, 보기, 곳, 나무, 새
clean: 나무, 하나, 든, 새, 사람
dirty: 나무, 든, 곳, 사람, 혀
raw: 나무, 사람, 혀, 하나, 새
ripe: 나무, 하나, 든, 늘, 하다
delicious: 든, 곳, 보기, 하나, 나무
sweet: 곳, 든, 나무, 혀, 늘
bitter: 든, 하나, 나무, 곳, 하다
sour: 든, 나무, 하나, 곳, 뉴스
bright: 나무, 든, 하나, 곳, 금
dark: 나무, 든, 금, 곳, 하나
black: 나무, 든, 곳, 색, 하나
white: 나무, 든, 색, 곳, 하나
red: 나무, 든, 혀, 하나, 금
yellow: 나무, 든, 곳, 혀, 색
blue: 나무, 든, 곳, 하나, 보기
green: 나무, 든, 하나, 곳, 금
grey: 나무, 든, 색, 곳, 금
colourful: 색, 나무, 든, 곳, 거리
cheap: 든, 나무, 곳, 보기, 하나
dear: 보기, 든, 곳, 하나, 뉴스
precious: 곳, 하나, 나무, 든, 둘
blind: 나무, 곳, 든, 하나, 사람
deaf: 보기, 든, 하나, 곳, 사람
powerful: 하나, 나무, 보다, 곳, 사람
strong: 강, 나무, 하나, 곳, 사람
weak: 나무, 강, 하나, 사람, 거리
slim: 나무, 든, 곳, 하나, 둘
pretty: 곳, 나무, 든, 사람, 천
evil: 든, 나무, 사람, 곳, 하나
stupid: 곳, 나무, 사람, 든, 하나
lazy: 나무, 하다, 사람, 가지, 곳
diligent: 하나, 보다, 곳, 든, 나무
stingy: 나무, 곳, 든, 하다, 혀
clever: 곳, 나무, 든, 하나, 혀
skilful: 나무, 곳, 든, 하나, 혀
merry: 든, 나무, 하나, 곳, 혀
gentle: 곳, 나무, 든, 하나, 사람
hungry: 나무, 하다, 든, 곳, 혀
sick: 하나, 든, 나무, 곳, 사람
naked: 든, 하나, 나무, 곳, 보기
sad: 하다, 곳, 나무, 든, 하나
living: 나무, 하나, 든, 보다, 곳
good: 나무, 곳, 하나, 든, 보다
bad: 곳, 나무, 새, 든, 사람
correct: 나무, 하나, 사람, 새, 곳
nasty: 든, 하나, 곳, 나무, 사람
true: 하나, 곳, 나무, 든, 보다
old: 나무, 든, 새, 곳, 하나
new: 새, 나무, 든, 하나, 보기
former: 보기, 든, 뉴스, 하나, 곳
aged: 곳, 나무, 든, 사람, 하나
young: 든, 나무, 곳, 하나, 사람
poor: 나무, 하나, 곳, 사람, 보기
rich: 나무, 든, 곳, 하나, 천
familiar: 하나, 나무, 보기, 든, 사람
famous: 든, 나무, 하나, 곳, 보기
foreign: 곳, 나무, 사람, 든, 하나
different: 하나, 나무, 곳, 보다, 새
near: 보기, 든, 곳, 하나, 나무
far: 든, 곳, 하나, 산, 나무
left: 나무, 하나, 뉴스, 보기, 곳
right: 하나, 곳, 나무, 사람, 든
other: 하나, 곳, 보기, 보다, 나무
first: 하나, 새, 나무, 우리, 사람
second: 하나, 새, 나무, 보다, 사람
third: 하나, 새, 나무, 든, 곳
last: 새, 나무, 하나, 든, 사람
alone: 하나, 하다, 나무, 든, 곳
at once: 보기, 하나, 보다, 곳, 든
together: 하나, 보기, 보다, 나무, 곳
suddenly: 하나, 나무, 든, 뉴스, 곳
instantly: 보다, 나무, 하나, 곳, 늘
later: 하나, 나무, 새, 곳, 보다
now: 하나, 나무, 든, 곳, 보다
today: 하나, 든, 나무, 곳, 사람
tomorrow: 든, 곳, 나무, 하나, 하다
soon: 하나, 든, 하다, 곳, 보다
then: 하나, 우리, 보다, 곳, 든
yesterday: 하나, 든, 보기, 나무, 곳
once: 하나, 곳, 보다, 든, 나무
at that time: ...것같다, 보기, 하나, 곳, 보다
afterwards: 하나, 보기, 나무, 보다, 곳
before: 하나, 나무, 사람, 보기, 거리
at first: 보기, 하나, 곳, 든, 뉴스
sometimes: 하나, 보다, 곳, 늘, 와
often: 하나, 보다, 곳, 아이, 늘
always: 늘, 보다, 하나, 나무, 곳
never: 늘, 하나, 너, 든, 나무
here: 하나, 보기, 곳, 든, 하다
hither: 하다, 하나, 든, 곳, 나무
hence: 하나, 보기, 나무, 사람, 하다
there: 하나, 든, 곳, 보기, 나무
thither: 하다, 하나, 곳, 든, 나무
ahead: 하나, 나무, 하다, 보다, 든
forward: 하나, 나무, 곳, 사람, 보다
backward: 보기, 하나, 뉴스, 든, 사람
below: 보기, 하나, 곳, 위, 보다
down: 나무, 하나, 든, 곳, 사람
above: 보기, 하나, 위, 나무, 곳
up: 나무, 하나, 든, 보기, 곳
everywhere: 하나, 곳, 보다, 나무, 든
not: 하나, 불, 곳, 나무, 늘
a little: 하나, 보다, 보기, 곳, 뉴스
hardly: 나무, 곳, 하다, 하나, 보다
very: 보다, 곳, 하나, 늘, 나무
so: 하나, 와, 보다, 곳, 나무
still: 늘, 나무, 하나, 보다, 사람
only: 하나, 보다, 나무, 곳, 늘
already: 하나, 늘, 보다, 나무, 둘
again: 하나, 나무, 둘, 보다, 와
in vain: 보기, 하나, 보다, 곳, 든
in front of: 보기, 하나, 곳, 든, 뉴스
behind: 하나, 나무, 곳, 든, 보기
under: 보기, 하나, 든, 곳, 나무
through: 하나, 보기, 보다, 뉴스, 나무
next to: 보기, 하나, 곳, 뉴스, 든
between: 하나, 보기, 곳, 보다, 뉴스
because of: 하나, 보다, 보기, 뉴스, 곳
this: 이, 나무, 새, 하나, 사람
that: 하나, 보다, 이, 곳, 나무
everything: 하나, 나무, 든, 곳, 보다
I: 아이, 이, 하나, 든, 우리
you: 하나, 나무, 사람, 너, 아이
thou: 하나, 하다, 든, 곳, 나무
he: 보기, 하나, 보다, 든, 우리
we: 우리, 하나, 든, 나무, 재
they: 하나, 아이, 나무, 둘, 우리
what: 하나, 곳, 나무, 보다, 든
who: 하나, 나무, 사람, 보다, 우리
where: 곳, 하나, 거리, 보기, 보다
where ... to: ...것같다, 보기, 곳, 하나, 거리
how: 보다, 하나, 곳, 나무, 가지
why: 하나, 나무, 보다, 보기, 곳
how much: 보다, 하나, 곳, 나무, 보기
one: 하나, 나무, 곳, 든, 둘
two: 하나, 곳, 나무, 둘, 천
three: 하나, 나무, 곳, 든, 둘
four: 하나, 곳, 나무, 든, 천
five: 하나, 곳, 든, 나무, 보다
six: 하나, 곳, 든, 나무, 천
seven: 하나, 든, 곳, 나무, 보다
eight: 하나, 곳, 든, 나무, 보다
nine: 하나, 든, 곳, 나무, 보다
ten: 든, 하나, 천, 곳, 보다
eleven: 하나, 든, 곳, 나무, 보기
twelve: 하나, 든, 곳, 나무, 새
twenty: 든, 하나, 곳, 나무, 보다
thirty: 하나, 든, 곳, 하다, 나무
forty: 든, 곳, 나무, 하나, 보기
fifty: 든, 하나, 보기, 곳, 나무
sixty: 2분의, 하나, 곳, 든, 나무
seventy: 하나, 곳, 든, 2분의, 보기
eighty: 2분의, 하나, 든, 곳, 나무
ninety: 든, 하나, 곳, 하다, 나무
a hundred: 하나, 보다, 곳, 보기, 하다
a thousand: 하나, 곳, 보다, 하다, 나무
and: 보다, 하나, 보기, 뉴스, 상품
or: 하나, 보기, 보다, 곳, 뉴스
stand: 나무, 든, 하나, 곳, 손
sit: 곳, 하나, 나무, 든, 사람
hang: 나무, 곳, 하나, 든, 사람
become: 하나, 곳, 보기, 보다, 든
happen: 하나, 든, 하다, 곳, 사람
begin: 사람, 나무, 늘, 하나, 곳
change: 하나, 나무, 새, 사람, 보기
rise: 하나, 나무, 든, 보다, 하다
set: 나무, 새, 둘, 거리, 사람
shine: 하나, 든, 나무, 하다, 보다
blow: 나무, 하나, 든, 혀, 둘
stream: 하나, 나무, 보기, 곳, 사람
flow: 나무, 하나, 거리, 곳, 사람
revolve: 나무, 든, 곳, 하나, 거리
sway: 나무, 곳, 든, 하나, 둘
swing: 나무, 곳, 든, 하나, 혀
fall: 나무, 하나, 든, 새, 혀
burn: 나무, 든, 곳, 하나, 혀
freeze: 나무, 하다, 사람, 하나, 거리
thaw: 하다, 곳, 하나, 나무, 든
melt: 하나, 나무, 든, 곳, 하다
boil: 하나, 나무, 하다, 든, 곳
rot: 나무, 곳, 거리, 사람, 색
decay: 나무, 하나, 곳, 사람, 거리
snap: 나무, 곳, 하나, 든, 사람
sink: 나무, 곳, 든, 혀, 하나
pass: 하나, 나무, 곳, 사람, 둘
appear: 하나, 보다, 사람, 둘, 곳
disappear: 하나, 나무, 곳, 든, 사람
decrease: 보기, 하나, 거리, 보다, 사람
increase: 하나, 나무, 보다, 보기, 사람
grow: 나무, 곳, 하나, 든, 보다
sparkle: 나무, 든, 하다, 혀, 하나
be noisy: 하나, 하다, 보다, 곳, 보기
chime: 나무, 하나, 든, 하다, 곳
tinkle: 든, 하다, 나무, 하나, 곳
roar: 든, 나무, 하나, 하다, 곳
rustle: 나무, 하다, 하나, 혀, 든
howl: 하다, 나무, 하나, 보다, 곳
whistle: 하나, 나무, 든, 곳, 혀
shout: 하나, 나무, 든, 곳, 둘
groan: 하나, 든, 나무, 곳, 하다
tremble: 든, 나무, 하다, 하나, 곳
be alive: 하나, 보다, 하다, 보기, 곳
be born: 하나, 보다, 보기, 곳, 든
breathe: 하나, 든, 곳, 나무, 보다
drink: 든, 하나, 나무, 곳, 사람
eat: 든, 곳, 하나, 보다, 나무
swallow: 나무, 든, 하나, 곳, 혀
get tired: 보기, 하나, 나무, 곳, 보다
fall asleep: 하다, 나무, 하나, 보다, 보기
wake up: 하나, 나무, 든, 하다, 곳
get up: 하나, 곳, 나무, 보기, 든
relax: 하나, 나무, 둘, 곳, 사람
fall ill: 하다, 나무, 하나, 든, 곳
be ill: 하나, 보기, 보다, 든, 곳
ache: 하나, 하다, 나무, 든, 혀
cough: 하나, 혀, 곳, 하다, 든
recover: 하나, 나무, 보다, 사람, 새
die: 보기, 하나, 나무, 곳, 사람
perish: 하나, 나무, 사람, 곳, 보기
move: 나무, 하나, 보기, 거리, 새
budge: 든, 하나, 나무, 곳, 하다
stand up: 나무, 곳, 든, 하나, 보다
sit down: 곳, 하나, 든, 보기, 나무
tumble: 나무, 든, 하나, 곳, 하다
pace: 하나, 든, 보기, 곳, 나무
go for a walk: ...것같다, 하다, 보기, 곳, 보다
rush: 나무, 든, 곳, 하나, 혀
hurry: 하나, 든, 하다, 나무, 곳
dash: 나무, 하나, 든, 곳, 하다
run: 나무, 든, 하나, 사람, 거리
jump: 나무, 하나, 사람, 든, 곳
climb: 클, 나무, 든, 곳, 하나
seesaw: 나무, 하나, 곳, 새, 보기
creep: 나무, 거리, 하나, 사람, 곳
swim: 든, 나무, 곳, 하나, 혀
dive: 하다, 든, 하나, 나무, 곳
drive: 나무, 하나, 곳, 보다, 보기
go: 하나, 나무, 곳, 하다, 든
go away: 곳, 하다, 하나, 나무, 든
depart: 하나, 곳, 든, 보기, 나무
stop: 나무, 사람, 하나, 늘, 곳
go in: 하나, 곳, 하다, 보다, 나무
enter: 하나, 보기, 곳, 나무, 든
come: 하나, 보다, 보기, 곳, 하다
arrive: 나무, 하나, 든, 하다, 거리
come back: 하나, 보기, 보다, 하다, 곳
stay: 곳, 든, 보다, 늘, 하나
wait: 하나, 사람, 나무, 곳, 둘
wait for: 하나, 와, 곳, 나무, 사람
seek: 하나, 보다, 나무, 곳, 사람
look for: 보기, 하나, 곳, 보다, 나무
find: 하나, 보기, 나무, 사람, 곳
try: 보기, 하나, 사람, 보다, 나무
prepare: 하나, 나무, 보다, 사람, 새
love: 하나, 든, 나무, 사람, 곳
like: 하나, 나무, 보기, 곳, 뉴스
laugh: 하나, 나무, 하다, 보다, 곳
weep: 하다, 나무, 곳, 하나, 든
grumble: 나무, 곳, 혀, 든, 사람
be annoyed: 하나, 하다, 보다, 보기, 곳
be afraid: 하나, 하다, 보기, 보다, 곳
be afraid of: ...것같다, 하나, 보기, 보다, 곳
flee: 보기, 하나, 든, 하다, 나무
escape: 나무, 하다, 하나, 든, 곳
see: 보기, 하나, 보다, 뉴스, 새
look at: 보기, 하나, 곳, 보다, 나무
watch: 보기, 든, 하나, 뉴스, 곳
hear: 하나, 든, 보다, 곳, 보기
listen: 하나, 보기, 든, 하다, 보다
taste: 하나, 든, 곳, 보기, 나무
smell: 나무, 하나, 곳, 혀, 든
feel: 하나, 보다, 늘, 곳, 나무
seem: 하나, 둘, 곳, 보기, 나무
show: 나무, 보기, 사람, 새, 하나
be cold: 하나, 보다, 곳, 보기, 든
do: 하나, 나무, 든, 곳, 사람
can: 하나, 나무, 든, 찬, 곳
want: 하나, 곳, 보다, 나무, 사람
start: 나무, 사람, 하나, 거리, 늘
finish: 나무, 하나, 곳, 사람, 든
succeed: 하나, 나무, 든, 하다, 사람
turn out: 하나, 하다, 보다, 나무, 곳
close: 보기, 하나, 뉴스, 사람, 보다
put: 곳, 하나, 나무, 사람, 둘
lay: 곳, 나무, 하나, 든, 교회
touch: 나무, 하나, 거리, 사람, 곳
connect: 하나, 사람, 곳, 나무, 보기
hang up: 하다, 나무, 곳, 하나, 든
pick up: 곳, 하나, 나무, 든, 보기
leave: 하나, 나무, 보기, 곳, 뉴스
lose: 하나, 곳, 보다, 나무, 둘
make: 하나, 나무, 사람, 늘, 보다
produce: 보다, 나무, 하나, 곳, 보기
build: 나무, 사람, 곳, 든, 보다
mend: 하나, 든, 나무, 곳, 사람
improve: 하나, 나무, 보다, 곳, 보기
alter: 나무, 하나, 새, 사람, 곳
dig: 나무, 하나, 하다, 곳, 든
bend: 든, 하나, 나무, 하다, 곳
spin: 나무, 하나, 곳, 든, 사람
turn: 나무, 하나, 사람, 곳, 거리
turn around: 하나, 곳, 나무, 보다, 보기
raise: 하나, 나무, 보다, 거리, 둘
lift: 나무, 곳, 하나, 차, 거리
seize: 하나, 보기, 하다, 곳, 나무
hold: 하나, 나무, 곳, 보다, 든
press: 뉴스, 하나, 나무, 보기, 교회
push: 나무, 하나, 사람, 거리, 가지
scrape: 나무, 든, 새, 하나, 곳
lick: 곳, 하나, 나무, 든, 혀
bite: 혀, 하나, 든, 나무, 보기
tear off: 나무, 하나, 곳, 든, 하다
cut off: 나무, 곳, 하다, 하나, 든
tie: 나무, 하나, 하다, 혀, 곳
break: 하나, 나무, 거리, 하다, 곳
knock: 든, 나무, 하나, 곳, 둘
hit: 곳, 하나, 나무, 하다, 든
glue: 나무, 곳, 둘, 혀, 하나
rub: 곳, 나무, 하나, 든, 손
spread: 하나, 나무, 보다, 곳, 든
grind: 나무, 곳, 든, 그, 거리
cut: 나무, 곳, 든, 하나, 사람
jolt: 나무, 든, 하나, 곳, 사람
shake: 나무, 든, 하나, 하다, 곳
pour: 보기, 하나, 곳, 보다, 든
fill: 나무, 하나, 곳, 사람, 든
wrap: 나무, 하나, 든, 사람, 곳
carry: 하나, 나무, 하다, 곳, 보다
drag: 사람, 거리, 나무, 하나, 차
pull: 나무, 둘, 하나, 곳, 늘
keep: 하나, 늘, 나무, 곳, 사람
throw: 나무, 하다, 하나, 곳, 사람
catch: 곳, 하나, 든, 나무, 하다
grab: 곳, 나무, 하나, 든, 가지
hide: 보기, 하나, 나무, 곳, 사람
divide: 하나, 나무, 하다, 거리, 든
send: 하나, 나무, 사람, 곳, 새
bring: 하나, 곳, 보다, 나무, 사람
add: 나무, 새, 사람, 하나, 거리
get: 나무, 하나, 새, 늘, 사람
receive: 하나, 보다, 보기, 나무, 늘
take: 하나, 곳, 보기, 나무, 든
choose: 하나, 보기, 나무, 보다, 곳
select: 거리, 나무, 새, 하나, 사람
preserve: 보다, 든, 나무, 보기, 새
hinder: 하나, 하다, 든, 나무, 혀
spoil: 나무, 하나, 하다, 곳, 사람
destroy: 나무, 하나, 사람, 든, 곳
give: 하나, 곳, 보기, 보다, 사람
promise: 하나, 나무, 하다, 사람, 보다
praise: 하나, 든, 곳, 사람, 보기
kiss: 든, 나무, 하나, 혀, 하다
rock: 나무, 곳, 든, 혀, 사람
wake: 나무, 하나, 든, 하다, 곳
guide: 보기, 하나, 나무, 곳, 사람
teach: 하나, 나무, 든, 사람, 곳
instruct: 하나, 보기, 곳, 보다, 나무
bring up: 하나, 보다, 곳, 하다, 나무
lead: 나무, 하나, 곳, 사람, 보다
urge: 하나, 보다, 나무, 보기, 뉴스
let: 새, 보다, 하나, 사람, 이
invite: 하나, 나무, 사람, 보기, 보다
unite: 하나, 든, 보기, 나무, 곳
visit: 보기, 곳, 든, 하나, 나무
meet: 든, 곳, 보기, 하나, 나무
assemble: 나무, 하나, 보다, 하다, 든
play: 든, 나무, 곳, 하나, 보기
sing: 든, 하나, 보다, 곳, 나무
dance: 든, 나무, 하나, 곳, 하다
separate: 하나, 새, 보기, 나무, 곳
rescue: 나무, 든, 하나, 사람, 거리
guard: 나무, 곳, 하나, 사람, 든
protect: 나무, 하나, 곳, 사람, 든
defend: 나무, 사람, 거리, 이, 보다
brawl: 든, 나무, 하다, 하나, 곳
shoot: 나무, 하나, 곳, 든, 둘
win: 든, 나무, 하나, 빈, 곳
annoy: 든, 하나, 곳, 사람, 나무
beat: 곳, 든, 하나, 나무, 하다
kick: 나무, 곳, 하나, 든, 둘
sting: 나무, 든, 곳, 하나, 혀
shove: 하다, 나무, 하나, 곳, 든
steal: 하나, 나무, 든, 거리, 둘
disturb: 거리, 하나, 곳, 사람, 나무
bother: 하나, 나무, 곳, 든, 사람
conceal: 하나, 보기, 든, 나무, 곳
deceive: 보기, 하나, 하다, 든, 보다
cheat: 곳, 나무, 하다, 든, 하나
kill: 나무, 사람, 하나, 곳, 둘
dwell: 든, 하다, 보다, 하나, 나무
gather: 하나, 나무, 곳, 사람, 보다
pick: 하나, 나무, 곳, 든, 사람
hunt: 나무, 든, 곳, 하나, 거리
herd: 나무, 하나, 곳, 사람, 보다
tie up: 하다, 나무, 하나, 곳, 보다
feed: 나무, 곳, 하나, 사람, 책
chop: 나무, 곳, 하나, 하다, 든
ripen: 든, 하다, 하나, 곳, 나무
cook: 든, 나무, 곳, 하나, 사람
bake: 하나, 든, 나무, 하다, 곳
fry: 나무, 든, 하나, 사람, 하다
stir: 곳, 나무, 든, 하나, 혀
knit: 나무, 든, 하나, 곳, 둘
sew: 하나, 곳, 새, 든, 나무
dye: 하다, 나무, 하나, 든, 보다
wash: 하나, 나무, 든, 하다, 곳
wipe: 나무, 하나, 하다, 곳, 사람
rinse: 든, 하다, 나무, 곳, 하나
sweep: 하나, 나무, 곳, 든, 하다
bath: 든, 나무, 하나, 곳, 혀
take off: 하다, 하나, 곳, 보기, 나무
put on: 곳, 하나, 보다, 나무, 든
get dressed: 보다, 나무, 하나, 든, 보기
decorate: 나무, 든, 곳, 하나, 보다
say: 하나, 하다, 든, 사람, 나무
speak: 하나, 든, 나무, 보다, 사람
chat: 나무, 사람, 곳, 차, 하나
ask: 하나, 나무, 사람, 든, 곳
request: 사람, 하나, 나무, 보기, 가지
tell: 하나, 나무, 사람, 든, 곳
convey: 하나, 곳, 보기, 보다, 든
brag: 든, 하나, 나무, 보기, 곳
translate: 하나, 하다, 나무, 보기, 사람
think: 하나, 보다, 든, 나무, 곳
believe: 하나, 든, 보다, 보기, 나무
notice: 보기, 하나, 하다, 나무, 보다
recognize: 하나, 곳, 보다, 사람, 나무
grasp: 나무, 하나, 곳, 거리, 사람
understand: 하나, 보기, 보다, 나무, 곳
learn: 하나, 보다, 보기, 사람, 나무
know: 하나, 든, 곳, 나무, 보다
remember: 하나, 사람, 곳, 든, 나무
forget: 하나, 곳, 나무, 사람, 든
measure: 나무, 거리, 하나, 보다, 사람
calculate: 나무, 하나, 사람, 거리, 늘
read: 보다, 하나, 나무, 사람, 보기
draw: 나무, 하나, 사람, 곳, 든
write: 하나, 보다, 나무, 사람, 거리
own: 하나, 나무, 곳, 우리, 든
buy: 보기, 든, 나무, 보다, 곳
sell: 나무, 든, 보기, 곳, 하나
pay for: 보기, 곳, 보다, 하나, 든
pay: 곳, 나무, 든, 보기, 하나
rule: 나무, 하나, 책, 둘, 사람
endure: 하나, 하다, 나무, 곳, 사람
