eye: ו, ים, יד, הר, מה
ear: ו, ים, יד, הר, מר
nose: ו, ים, הר, יד, מי
mouth: ו, ים, יד, הר, מה
tooth: ו, ים, הר, יד, לא
tongue: ו, ים, יד, קו, הר
lip: ו, ים, יד, הר, מת
cheek: ו, ים, יד, הר, קו
face: ו, ים, יד, הר, נע
forehead: ו, ים, הר, יד, בא
hair: ו, ים, יד, הר, מה
moustache: ו, ים, הר, יד, מת
beard: ו, ים, יד, הר, בא
chin: ו, ים, יד, הר, מר
jaw: ו, ים, יד, הר, נע
throat: ו, ים, יד, הר, בא
neck: ו, ים, יד, הר, בא
nape: ו, ים, הר, נע, יד
head: ו, ים, יד, הר, מת
back: ו, ים, הר, יד, לה
spine: ו, ים, יד, הר, מת
belly: ו, ים, יד, הר, לא
navel: ו, ים, יד, הר, לה
bosom: ו, ים, יד, הר, מר
chest: ו, ים, יד, הר, מת
breast: ו, ים, יד, הר, בא
shoulder: ו, ים, יד, הר, קו
arm: ו, ים, יד, הר, מת
elbow: ו, ים, הר, יד, אל
hand: ו, ים, יד, הר, נע
palm: ו, ים, יד, מת, הר
finger: ו, ים, יד, הר, מה
fingernail: ו, קו, ים, הר, גל
nail: ו, ים, הר, יד, מה
toe: ו, ים, יד, הר, לה
foot: ו, ים, יד, הר, מת
heel: ו, ים, יד, הר, מה
knee: ו, ים, יד, הר, בא
thigh: ו, ים, יד, הר, מת
leg: ו, יד, ים, הר, מת
body: ו, ים, יד, הר, נע
skin: ו, ים, יד, הר, מה
blood: ו, ים, יד, הר, בא
vein: ו, ים, יד, הר, נע
sinew: ו, ים, נע, יד, לב
bone: ו, ים, יד, הר, מה
brain: ו, ים, יד, הר, בא
heart: ו, ים, יד, הר, בא
stomach: ו, ים, הר, קו, מת
liver: ו, ים, הר, לה, לא
breath: ו, ים, יד, הר, קו
hunger: ו, ים, הר, יד, מה
tear: ו, ים, יד, הר, מה
flavour: ו, ים, הר, יד, מת
odour: ו, ים, הר, יד, בא
sleep: ו, ים, יד, הר, מה
dream: ו, ים, יד, הר, מר
sky: ו, ים, יד, הר, מה
sun: ו, ים, יד, הר, בא
moon: ו, ים, יד, הר, מה
star: ו, ים, יד, הר, מר
air: ו, ים, יד, הר, מר
wind: ו, ים, יד, הר, מת
wave: ו, ים, יד, הר, מה
water: ו, ים, יד, הר, בא
stone: ו, ים, יד, הר, בא
soil: ו, ים, יד, הר, מה
ground: ו, ים, יד, הר, רע
earth: ו, ים, יד, הר, מה
dust: ו, ים, יד, הר, מה
smoke: ו, ים, יד, הר, מת
spark: ו, ים, יד, הר, נע
fire: ו, ים, יד, הר, מה
light: ו, ים, יד, הר, בא
shadow: ו, ים, יד, הר, מת
weather: ו, ים, יד, הר, מה
fog: ו, ים, הר, קו, מי
cloud: ו, ים, יד, הר, לה
rain: ו, ים, יד, הר, נע
snow: ו, ים, הר, יד, מי
ice: ו, ים, יד, הר, מה
frost: ו, ים, הר, יד, מת
chill: ו, ים, הר, יד, קו
heat: ו, ים, יד, הר, מת
hoarfrost: ו, ים, נע, הר, קו
rainbow: ו, ים, יד, הר, נע
thunder: ו, ים, הר, מת, יד
current: ו, ים, יד, הר, לה
drop: ו, ים, יד, הר, מת
foam: ו, ים, מת, הר, יד
dirt: ו, ים, יד, הר, מת
lake: ו, ים, יד, הר, מה
swamp: ו, ים, הר, יד, מה
moor: ו, ים, הר, יד, מת
meadow: ו, ים, הר, מה, בא
forest: ו, ים, יד, הר, מה
hill: ו, ים, יד, הר, מת
elevation: ו, ים, יד, הר, מה
mountain: ו, ים, יד, הר, בית
summit: ו, ים, יד, הר, מת
cave: ו, ים, הר, יד, בא
slope: ו, ים, יד, הר, לה
source: ו, ים, יד, הר, מת
brook: ו, ים, יד, הר, מר
river: ו, ים, יד, הר, מה
shore: ו, ים, יד, הר, מה
coast: ו, ים, הר, יד, קו
land: ו, ים, יד, הר, מת
sea: ו, ים, יד, הר, מה
cove: ו, ים, יד, הר, מת
island: ו, ים, יד, הר, קו
flower: ו, ים, יד, הר, מר
grass: ו, ים, יד, הר, מה
root: ו, ים, יד, הר, לה
tree: ו, ים, יד, הר, מה
trunk: ו, יד, ים, מת, הר
bark: ו, ים, יד, בא, הר
limb: ו, ים, יד, הר, מת
branch: ו, ים, יד, הר, לה
leaf: ו, ים, יד, הר, מר
birch: ו, ים, יד, הר, נע
pine: ו, ים, יד, הר, מה
willow: ו, ים, יד, הר, קו
fir: ו, ים, יד, הר, מר
horn: ו, ים, יד, הר, נע
feather: ו, ים, יד, הר, מת
fur: ו, ים, יד, הר, מה
wing: ו, ים, יד, הר, נע
claw: ו, ים, יד, מת, הר
tail: ו, ים, יד, הר, מת
egg: ו, ים, יד, הר, רע
nest: ו, ים, יד, הר, מת
lair: ו, ים, לה, הר, יד
animal: ו, ים, יד, הר, מה
flock: ו, ים, הר, יד, מת
cow: ו, ים, יד, הר, מה
bull: ו, ים, יד, הר, נע
horse: ו, ים, יד, הר, מה
sheep: ו, ים, יד, הר, מה
pig: ו, ים, יד, הר, מה
dog: ו, ים, יד, הר, מה
cat: ו, ים, יד, הר, מת
bear: ו, ים, יד, הר, מר
squirrel: ו, ים, הר, יד, רע
elk: ו, ים, הר, יד, מת
fox: ו, ים, יד, הר, מה
hare: ו, ים, יד, הר, מה
mouse: ו, ים, יד, הר, מה
wolf: ו, ים, יד, הר, מה
bird: ו, ים, יד, הר, בא
swarm: ו, ים, הר, יד, נע
chicken: ו, ים, יד, הר, מה
cock: ו, ים, יד, הר, נע
goose: ו, ים, הר, יד, מה
eagle: ו, ים, הר, יד, מה
duck: ו, ים, יד, הר, מת
owl: ו, ים, יד, הר, מר
crane: ו, ים, הר, יד, מה
crow: ו, ים, יד, הר, מה
cuckoo: ו, ים, קו, בא, יד
swan: ו, ים, הר, יד, קו
fish: ו, ים, יד, הר, מה
perch: ו, ים, הר, יד, מת
pike: ו, ים, יד, הר, מה
snake: ו, ים, יד, הר, מה
worm: ו, ים, יד, הר, מת
spider: ו, ים, יד, הר, מת
ant: ו, ים, הר, יד, מת
louse: ו, ים, לה, הר, לא
midge: ו, ים, מי, מת, מה
fly: ו, ים, יד, הר, מת
butterfly: ו, ים, בא, רע, הר
berry: ו, ים, יד, הר, בא
apple: ו, ים, יד, הר, נע
mushroom: ו, ים, הר, יד, מי
onion: ו, ים, יד, הר, קו
seed: ו, ים, יד, הר, מת
grain: ו, ים, יד, הר, קר
hay: ו, ים, יד, הר, מר
husk: ו, ים, יד, הר, קו
pit: ו, ים, יד, הר, מת
trap: ו, ים, יד, הר, מת
noose: ו, ים, יד, הר, נע
track: ו, ים, יד, הר, מת
ashes: ו, ים, יד, הר, נע
filth: ו, ים, יד, הר, מת
iron: ו, ים, יד, הר, מה
gold: ו, ים, יד, הר, בא
silver: ו, ים, יד, הר, מה
coal: ו, ים, יד, הר, בא
glass: ו, ים, יד, הר, נע
clay: ו, ים, יד, הר, קר
sand: ו, ים, יד, הר, מת
human: ו, ים, יד, הר, מה
man: ו, ים, יד, הר, מה
woman: ו, ים, יד, הר, בא
child: ו, ים, יד, הר, בא
boy: ו, ים, יד, הר, מה
girl: ו, ים, יד, הר, מה
family: ו, ים, יד, הר, מה
grandfather: ו, ים, יד, הר, בא
grandmother: ו, ים, יד, הר, בא
parents: ו, ים, יד, הר, לה
father: ו, ים, יד, הר, נע
mother: ו, ים, יד, הר, בא
son: ו, ים, יד, הר, נע
daughter: ו, ים, יד, הר, נע
brother: ו, ים, הר, יד, קו
sister: ו, ים, יד, הר, מה
uncle: ו, ים, יד, הר, קו
aunt: ו, ים, יד, הר, קו
husband: ו, ים, יד, הר, נע
wife: ו, ים, יד, הר, מה
joy: ו, ים, יד, הר, מר
laughter: ו, ים, יד, הר, בא
happiness: ו, ים, הר, יד, לה
grief: ו, ים, הר, יד, בא
wish: ו, ים, יד, הר, מה
desire: ו, ים, יד, הר, קו
spirit: ו, ים, יד, הר, מה
thought: ו, ים, יד, הר, מה
memory: ו, ים, יד, הר, מה
mind: ו, ים, יד, הר, מה
meaning: ו, ים, יד, נע, הר
reason: ו, יד, ים, הר, נע
truth: ו, ים, יד, הר, מה
talk: ו, ים, יד, הר, בא
fairy tale: ו, ים, בית, פה, בא
story: ו, ים, יד, הר, בד
message: ו, יד, ים, הר, מה
news: ו, ים, הר, יד, מי
name: ו, ים, יד, הר, לה
puzzle: ו, ים, מת, יד, הר
speech: ו, ים, יד, הר, בא
language: ו, ים, יד, הר, לה
voice: ו, ים, יד, הר, לה
word: ו, ים, יד, הר, מת
sign: ו, יד, ים, הר, נע
call: ו, ים, יד, הר, מת
noise: ו, ים, יד, הר, מה
sound: ו, ים, יד, הר, מה
tone: ו, ים, יד, הר, מה
song: ו, ים, יד, הר, מה
calm: ו, ים, הר, יד, קו
people: ו, ים, יד, הר, מה
nation: ו, ים, יד, הר, מה
work: ו, ים, יד, הר, מה
guest: ו, ים, יד, הר, מי
gift: ו, ים, יד, הר, מה
game: ו, ים, יד, הר, לה
company: ו, ים, יד, הר, מה
help: ו, ים, יד, הר, מה
friend: ו, ים, יד, הר, מת
companion: ו, ים, הר, יד, מה
matter: ו, ים, יד, הר, מה
count: ו, יד, ים, הר, מת
sort: ו, ים, יד, הר, לה
piece: ו, ים, יד, הר, נע
part: ו, יד, ים, הר, מה
half: ו, ים, יד, הר, מה
circle: ו, ים, יד, הר, מת
cross: ו, ים, יד, הר, בא
line: ו, ים, יד, הר, מה
stroke: ו, ים, יד, הר, מה
gap: ו, ים, יד, הר, מת
distance: ו, ים, יד, הר, מת
area: ו, ים, יד, הר, לה
space: ו, ים, יד, הר, מה
place: ו, ים, יד, הר, נע
side: ו, ים, יד, הר, מה
middle: ו, ים, יד, הר, מת
item: ו, ים, יד, הר, מה
thing: ו, יד, ים, מה, הר
fringe: ו, ים, הר, יד, לה
edge: ו, ים, יד, הר, מה
corner: ו, ים, יד, הר, בא
tip: ו, ים, יד, הר, מת
end: ו, יד, ים, הר, מת
hole: ו, ים, יד, הר, מה
angle: ו, ים, יד, הר, לה
pattern: ו, ים, יד, הר, נע
size: ו, ים, יד, הר, מת
length: ו, יד, ים, הר, מת
height: ו, יד, ים, הר, מת
weight: ו, ים, יד, הר, מת
amount: ו, ים, יד, הר, מת
heap: ו, ים, יד, הר, מת
row: ו, יד, ים, הר, מת
boat: ו, ים, יד, הר, נע
oar: ו, ים, הר, או, קו
sleigh: ו, ים, הר, יד, בא
ski: ו, ים, יד, מי, הר
campfire: ו, ים, יד, הר, בית
load: ו, יד, ים, הר, תל
walk: ו, ים, יד, הר, מת
step: ו, יד, ים, הר, מת
north: ו, ים, יד, הר, מת
south: ו, ים, יד, הר, מה
west: ו, ים, יד, הר, מת
east: ו, ים, יד, הר, מת
wood: ו, ים, יד, הר, בא
board: ו, ים, יד, הר, מת
slab: ו, ים, הר, יד, מת
bracket: ו, ים, הר, יד, מת
pole: ו, ים, יד, הר, בא
stick: ו, ים, יד, הר, מת
staff: ו, ים, יד, הר, מה
pipe: ו, ים, יד, הר, מה
house: ו, ים, יד, הר, מה
home: ו, ים, בית, הר, יד
stove: ו, ים, יד, הר, בא
floor: ו, ים, יד, הר, מה
table: ו, ים, יד, הר, מת
chair: ו, ים, יד, הר, נע
cradle: ו, ים, הר, יד, קר
bed: ו, ים, יד, הר, מת
shelf: ו, ים, יד, הר, נע
box: ו, ים, יד, הר, מת
window: ו, יד, ים, הר, תל
door: ו, ים, יד, הר, נע
gate: ו, ים, יד, הר, נע
fence: ו, ים, הר, בא, יד
roof: ו, ים, יד, הר, בא
ladder: ו, ים, הר, לה, לא
broom: ו, ים, הר, יד, בא
spade: ו, ים, יד, הר, מת
shovel: ו, ים, יד, הר, קו
fork: ו, ים, יד, הר, מת
spoon: ו, ים, יד, הר, מת
knife: ו, ים, יד, הר, מה
net: ו, ים, יד, הר, מת
hook: ו, יד, ים, הר, מת
handle: ו, יד, ים, הר, לה
lock: ו, ים, יד, הר, נע
picture: ו, ים, יד, הר, מר
figure: ו, ים, יד, הר, מת
doll: ו, ים, יד, הר, מת
pouch: ו, ים, יד, מת, הר
bundle: ו, ים, יד, הר, מה
bag: ו, ים, יד, הר, מת
bucket: ו, ים, יד, הר, מת
cover: ו, ים, יד, הר, מר
dishes: ו, יד, ים, הר, מת
sack: ו, ים, הר, יד, מת
cup: ו, ים, יד, הר, מת
pot: ו, ים, יד, הר, מת
kettle: ו, ים, יד, הר, קו
meal: ו, ים, יד, הר, מת
food: ו, ים, יד, הר, מה
dish: ו, ים, יד, הר, מה
meat: ו, ים, יד, הר, מה
corn: ו, ים, יד, הר, מת
mush: ו, ים, יד, מת, הר
bread: ו, ים, יד, הר, בא
slice: ו, ים, יד, הר, מת
fat: ו, ים, יד, הר, מה
butter: ו, ים, הר, יד, בד
oil: ו, ים, יד, הר, בא
salt: ו, ים, יד, הר, מת
soup: ו, ים, יד, הר, מה
honey: ו, ים, הר, יד, מי
milk: ו, ים, מי, יד, מת
tea: ו, ים, יד, הר, מה
leather: ו, ים, הר, יד, לא
wool: ו, ים, יד, הר, נע
cloth: ו, ים, יד, הר, נע
needle: ו, ים, יד, הר, בא
thread: ו, ים, יד, הר, מת
button: ו, ים, יד, הר, לה
knot: ו, ים, הר, יד, קו
paint: ו, ים, יד, הר, מת
clothes: ו, ים, הר, יד, רע
shirt: ו, ים, יד, הר, מה
collar: ו, ים, יד, הר, קו
sleeve: ו, ים, הר, קו, יד
trousers: ו, ים, יד, קו, נע
belt: ו, ים, יד, הר, נע
cap: ו, ים, יד, הר, מת
shoe: ו, ים, יד, הר, מה
boot: ו, ים, יד, הר, מת
ring: ו, ים, יד, הר, נע
ribbon: ו, ים, יד, הר, נע
comb: ו, ים, יד, הר, מה
mirror: ו, ים, יד, הר, נע
strap: ו, ים, יד, הר, מת
string: ו, ים, יד, הר, מת
leash: ו, ים, הר, יד, קו
blanket: ו, ים, הר, יד, בית
pillow: ו, ים, יד, הר, קו
scarf: ו, ים, יד, הר, קו
towel: ו, ים, יד, הר, מת
force: ו, ים, יד, הר, מה
strength: ו, יד, ים, הר, נע
health: ו, ים, יד, הר, בית
illness: ו, ים, יד, הר, קו
pain: ו, ים, יד, הר, מה
wound: ו, ים, הר, יד, בא
fever: ו, ים, יד, הר, מה
medicine: ו, ים, יד, הר, מה
bridge: ו, ים, יד, הר, מה
well: ו, ים, יד, הר, מה
pasture: ו, ים, הר, יד, בית
path: ו, יד, ים, מת, הר
way: ו, ים, יד, הר, מה
road: ו, ים, יד, הר, מה
village: ו, ים, הר, מי, יד
town: ו, ים, יד, הר, מת
letter: ו, ים, יד, הר, מת
book: ו, ים, יד, הר, נע
character: ו, ים, יד, הר, נע
newspaper: ו, ים, הר, קו, בית
life: ו, ים, יד, הר, מה
death: ו, ים, יד, הר, מה
grave: ו, ים, יד, הר, מה
church: ו, ים, יד, הר, מה
sin: ו, ים, יד, נע, מת
god: ו, ים, יד, הר, מה
worker: ו, יד, ים, הר, מה
boss: ו, ים, יד, הר, מה
master: ו, ים, יד, הר, מר
doctor: ו, ים, יד, הר, מר
teacher: ו, ים, יד, הר, בא
money: ו, ים, יד, הר, מי
business: ו, ים, יד, הר, לה
shop: ו, ים, יד, הר, נע
price: ו, ים, יד, הר, מה
ware: ו, ים, יד, הר, נע
profit: ו, ים, יד, הר, נע
wealth: ו, ים, יד, הר, מה
world: ו, ים, יד, הר, בד
country: ו, ים, יד, הר, בא
state: ו, ים, יד, הר, מת
king: ו, ים, יד, הר, מר
power: ו, ים, יד, הר, מה
border: ו, ים, יד, הר, לה
war: ו, ים, יד, הר, מה
enemy: ו, ים, יד, הר, מה
violence: ו, יד, ים, הר, נע
fight: ו, ים, יד, הר, מה
bow: ו, ים, יד, הר, נע
arrow: ו, ים, הר, יד, מי
gun: ו, ים, יד, הר, מה
mistake: ו, ים, יד, הר, נע
lie: ו, ים, יד, הר, מה
damage: ו, ים, יד, הר, מה
misfortune: ו, ים, יד, הר, נע
fault: ו, ים, יד, הר, מת
age: ו, ים, יד, הר, מה
conclusion: ו, ים, יד, הר, נע
time: ו, ים, יד, הר, מה
day: ו, ים, יד, הר, מת
morning: ו, ים, הר, יד, קו
noon: ו, ים, יד, הר, נע
evening: ו, ים, יד, הר, קו
night: ו, ים, יד, הר, מה
week: ו, ים, יד, הר, מה
month: ו, יד, ים, הר, מת
year: ו, ים, יד, הר, מת
spring: ו, ים, יד, הר, תל
summer: ו, ים, יד, הר, מה
autumn: ו, ים, הר, יד, בית
winter: ו, ים, יד, הר, מה
January: ו, ים, או, הר, אל
February: ו, ים, הר, או, אל
March: ו, ים, הר, או, אש
April: ו, ים, הר, או, אל
May: ו, ים, הר, יד, מר
June: ו, ים, הר, או, אל
July: ו, ים, הר, או, אל
August: ו, ים, הר, או, את
September: ו, ים, הר, או, אל
October: ו, ים, הר, או, אל
November: ו, ים, או, הר, אל
December: ו, ים, הר, או, אל
Monday: ו, ים, הר, יד, או
Tuesday: ו, ים, הר, יד, או
Wednesday: ו, ים, הר, יד, אש
Thursday: ו, ים, הר, יד, או
Friday: ו, ים, הר, או, יד
Saturday: ו, ים, הר, יד, או
Sunday: ו, ים, הר, או, יד
big: ו, ים, יד, הר, מה
little: ו, ים, יד, הר, מה
long: ו, ים, יד, הר, מת
short: ו, ים, יד, הר, בא
wide: ו, ים, יד, הר, לה
narrow: ו, ים, הר, יד, מי
dense: ו, ים, יד, הר, מת
thick: ו, ים, הר, יד, מת
thin: ו, ים, יד, הר, מת
delicate: ו, ים, הר, יד, לא
firm: ו, ים, יד, הר, נע
flat: ו, ים, יד, הר, מת
smooth: ו, ים, יד, הר, מר
hard: ו, ים, יד, הר, מת
soft: ו, ים, יד, הר, מה
round: ו, ים, יד, הר, מת
pointed: ו, ים, יד, הר, קו
sharp: ו, ים, יד, הר, מה
blunt: ו, ים, יד, הר, מת
heavy: ו, ים, יד, הר, מה
beautiful: ו, ים, יד, הר, מה
hot: ו, ים, יד, הר, נע
warm: ו, ים, יד, הר, מה
cold: ו, ים, יד, הר, בא
cool: ו, ים, יד, הר, מה
fresh: ו, ים, יד, הר, נע
damp: ו, הר, יד, ים, מת
wet: ו, ים, יד, הר, קו
dry: ו, ים, יד, הר, מת
full: ו, ים, יד, הר, לה
empty: ו, ים, יד, הר, מת
open: ו, ים, יד, הר, מה
closed: ו, ים, יד, הר, בא
clean: ו, ים, יד, הר, מת
dirty: ו, ים, יד, הר, מה
raw: ו, ים, יד, הר, מר
ripe: ו, ים, יד, הר, מה
delicious: ו, ים, הר, בית, לא
sweet: ו, ים, יד, הר, מה
bitter: ו, ים, יד, בא, הר
sour: ו, ים, יד, הר, מה
bright: ו, ים, יד, הר, מר
dark: ו, ים, יד, הר, מה
black: ו, ים, יד, הר, מת
white: ו, ים, יד, הר, מה
red: ו, ים, יד, הר, מת
yellow: ו, ים, יד, הר, מה
blue: ו, ים, יד, הר, מה
green: ו, ים, יד, הר, מר
grey: ו, ים, יד, הר, מה
colourful: ו, ים, הר, יד, רע
cheap: ו, ים, יד, הר, מי
dear: ו, ים, הר, יד, מר
precious: ו, ים, יד, הר, קו
blind: ו, ים, יד, הר, בא
deaf: ו, ים, הר, יד, לא
powerful: ו, ים, יד, הר, קו
strong: ו, ים, יד, הר, מת
weak: ו, ים, יד, הר, מה
slim: ו, ים, הר, יד, מת
pretty: ו, ים, יד, הר, מה
evil: ו, ים, יד, הר, מה
stupid: ו, ים, יד, הר, קו
lazy: ו, ים, יד, הר, מר
diligent: ו, קו, הר, יד, קר
stingy: ו, ים, יד, קו, הר
clever: ו, ים, הר, יד, קו
skilful: ו, ים, קו, הר, נע
merry: ו, ים, מי, יד, הר
gentle: ו, ים, יד, הר, קו
hungry: ו, ים, יד, הר, מי
sick: ו, ים, יד, הר, מת
naked: ו, ים, הר, יד, מי
sad: ו, ים, יד, הר, מה
living: ו, ים, יד, הר, מה
good: ו, ים, יד, הר, קו
bad: ו, ים, יד, הר, בד
correct: ו, ים, יד, הר, מת
nasty: ו, ים, הר, יד, מי
true: ו, ים, יד, הר, מה
old: ו, ים, יד, הר, מת
new: ו, ים, יד, הר, מר
former: ו, ים, יד, הר, מר
aged: ו, ים, יד, הר, בא
young: ו, ים, יד, הר, מר
poor: ו, ים, יד, הר, קו
rich: ו, ים, יד, הר, מר
familiar: ו, ים, הר, יד, קו
famous: ו, ים, הר, יד, קו
foreign: ו, ים, יד, הר, לה
different: ו, ים, יד, הר, נע
near: ו, ים, הר, יד, מר
far: ו, ים, יד, הר, מה
left: ו, ים, יד, הר, לה
right: ו, ים, יד, הר, מה
other: ו, ים, יד, הר, מה
first: ו, ים, יד, הר, לה
second: ו, ים, יד, הר, מה
third: ו, ים, יד, הר, מה
last: ו, ים, יד, הר, מה
alone: ו, ים, יד, הר, נע
at once: ו, ים, הר, יד, קו
together: ו, ים, יד, הר, קו
suddenly: ו, ים, יד, הר, מה
instantly: ו, ים, יד, הר, לא
later: ו, ים, יד, הר, נע
now: ו, ים, יד, הר, מה
today: ו, ים, יד, הר, מה
tomorrow: ו, ים, יד, הר, מה
soon: ו, ים, יד, נע, הר
then: ו, ים, יד, הר, נע
yesterday: ו, ים, יד, הר, קו
once: ו, ים, יד, הר, נע
at that time: ו, ים, נע, קו, הר
afterwards: ו, ים, יד, הר, נע
before: ו, ים, יד, הר, מר
at first: ו, ים, הר, קו, יד
sometimes: ו, ים, יד, הר, נע
often: ו, ים, יד, הר, נע
always: ו, ים, יד, הר, מה
never: ו, ים, יד, הר, מה
here: ו, ים, יד, הר, נע
hither: ו, ים, הר, יד, לה
hence: ו, הר, ים, יד, לה
there: ו, ים, יד, הר, מה
thither: ו, ים, נע, יד, הר
ahead: ו, ים, יד, הר, נע
forward: ו, ים, יד, הר, מה
backward: ו, ים, הר, יד, לה
below: ו, ים, יד, הר, נע
down: ו, ים, יד, הר, מת
above: ו, ים, יד, הר, נע
up: ו, ים, יד, הר, מת
everywhere: ו, ים, יד, הר, קו
not: ו, יד, ים, הר, מה
a little: ו, ים, יד, הר, לא
hardly: ו, ים, יד, הר, קו
very: ו, ים, יד, הר, מר
so: ו, ים, יד, הר, מר
still: ו, ים, יד, הר, מה
only: ו, ים, יד, הר, מה
already: ו, ים, יד, הר, מה
again: ו, יד, ים, הר, נע
in vain: ו, ים, בית, הר, יד
in front of: ו, ים, בית, עם, הם
behind: ו, ים, יד, הר, קו
under: ו, ים, הר, יד, מר
through: ו, ים, יד, הר, מר
next to: ו, ים, הר, יד, בית
between: ו, ים, יד, הר, מר
because of: ו, ים, יד, הר, נע
this: ו, ים, יד, הר, מר
that: ו, ים, יד, הר, נע
everything: ו, ים, יד, הר, מה
I: ו, ים, יד, הר, אי
you: ו, יד, ים, הר, נע
thou: ו, ים, הר, מה, נע
he: ו, ים, הר, יד, מה
we: ו, ים, יד, הר, מה
they: ו, יד, ים, הר, נע
what: ו, ים, יד, הר, מה
who: ו, ים, יד, הר, נע
where: ו, ים, יד, הר, נע
where ... to: ו, ים, לא, נע, קו
how: ו, ים, יד, הר, נע
why: ו, ים, יד, הר, מה
how much: ו, ים, יד, קו, הר
one: ו, ים, יד, הר, מה
two: ו, ים, יד, הר, מה
three: ו, ים, יד, הר, מר
four: ו, ים, יד, הר, מר
five: ו, ים, יד, הר, מר
six: ו, ים, יד, הר, מר
seven: ו, ים, יד, הר, נע
eight: ו, ים, יד, הר, נע
nine: ו, ים, יד, הר, מה
ten: ו, ים, יד, הר, מת
eleven: ו, ים, הר, יד, נע
twelve: ו, ים, הר, יד, קו
twenty: ו, ים, יד, הר, מי
thirty: ו, ים, הר, מת, מר
forty: ו, ים, הר, יד, בית
fifty: ו, ים, הר, מי, בא
sixty: ו, ים, הר, יד, קו
seventy: ו, ים, הר, קו, פה
eighty: ו, ים, הר, בית, יד
ninety: ו, ים, הר, יד, נע
a hundred: ו, ים, הר, יד, לא
a thousand: ו, ים, יד, הר, בא
and: ו, ים, יד, הר, נע
or: ו, ים, הר, יד, מר
stand: ו, ים, יד, הר, נע
sit: ו, ים, יד, הר, מה
hang: ו, ים, יד, הר, מת
become: ו, ים, הר, יד, קו
happen: ו, הר, ים, יד, מה
begin: ו, יד, ים, מת, הר
change: ו, ים, יד, הר, מה
rise: ו, ים, יד, הר, מה
set: ו, יד, הר, ים, מת
shine: ו, ים, יד, הר, מה
blow: ו, ים, הר, יד, מת
stream: ו, ים, יד, הר, מר
flow: ו, ים, יד, הר, נע
revolve: ו, ים, יד, הר, קו
sway: ו, ים, הר, יד, קו
swing: ו, ים, יד, הר, נע
fall: ו, ים, יד, הר, מת
burn: ו, ים, יד, הר, נע
freeze: ו, ים, יד, הר, לה
thaw: ו, ים, מת, הר, נע
melt: ו, ים, מת, הר, מי
boil: ו, ים, יד, הר, נע
rot: ו, יד, ים, הר, מת
decay: ו, ים, יד, הר, מת
snap: ו, ים, יד, הר, מת
sink: ו, ים, יד, הר, מה
pass: ו, יד, הר, ים, מת
appear: ו, ים, יד, הר, נע
disappear: ו, ים, הר, יד, מה
decrease: ו, ים, הר, יד, מה
increase: ו, ים, יד, הר, מה
grow: ו, ים, יד, הר, מה
sparkle: ו, ים, יד, הר, רע
be noisy: ו, ים, יד, נע, הר
chime: ו, ים, יד, הר, מה
tinkle: ו, ים, יד, הר, מה
roar: ו, ים, הר, יד, מר
rustle: ו, ים, יד, הר, נע
howl: ו, ים, יד, הר, קו
whistle: ו, ים, הר, יד, מה
shout: ו, ים, הר, קו, יד
groan: ו, ים, הר, יד, מר
tremble: ו, ים, קו, הר, מת
be alive: ו, ים, יד, נע, הר
be born: ו, ים, יד, בא, נע
breathe: ו, ים, קו, הר, בא
drink: ו, ים, יד, הר, מה
eat: ו, ים, יד, הר, מה
swallow: ו, ים, הר, יד, קו
get tired: ו, ים, יד, הר, נע
fall asleep: ו, ים, יד, הר, נע
wake up: ו, ים, יד, נע, הר
get up: ו, ים, יד, הר, קו
relax: ו, ים, יד, הר, מת
fall ill: ו, ים, יד, הר, נע
be ill: ו, ים, יד, הר, בא
ache: ו, ים, יד, הר, מה
cough: ו, ים, בא, יד, הר
recover: ו, ים, יד, הר, מה
die: ו, ים, יד, הר, מה
perish: ו, ים, הר, יד, מר
move: ו, ים, יד, הר, מה
budge: ו, ים, יד, הר, בד
stand up: ו, ים, יד, הר, פה
sit down: ו, ים, יד, הר, נע
tumble: ו, ים, יד, הר, מה
pace: ו, ים, יד, הר, נע
go for a walk: ים, ו, בית, פה, נע
rush: ו, ים, יד, הר, מת
hurry: ו, ים, הר, יד, לה
dash: ו, ים, יד, הר, מת
run: ו, ים, יד, הר, מת
jump: ו, ים, יד, הר, מת
climb: ו, ים, הר, יד, מת
seesaw: ו, ים, הר, קו, יד
creep: ו, ים, יד, הר, נע
swim: ו, ים, הר, יד, קו
dive: ו, ים, יד, הר, מת
drive: ו, ים, יד, הר, מה
go: ו, ים, יד, הר, מה
go away: ו, ים, יד, הר, נע
depart: ו, ים, יד, הר, נע
stop: ו, ים, יד, הר, מה
go in: ו, ים, יד, הר, נע
enter: ו, ים, יד, הר, נע
come: ו, ים, יד, הר, מה
arrive: ו, ים, הר, יד, נע
come back: ו, ים, יד, נע, מה
stay: ו, ים, יד, הר, מה
wait: ו, ים, יד, הר, מה
wait for: ו, ים, יד, הר, נע
seek: ו, ים, יד, הר, נע
look for: ו, ים, יד, הר, קו
find: ו, ים, יד, הר, מת
try: ו, ים, יד, הר, מר
prepare: ו, ים, יד, הר, מת
love: ו, ים, יד, הר, מה
like: ו, ים, יד, הר, מה
laugh: ו, ים, יד, הר, לה
weep: ו, ים, יד, נע, הר
grumble: ו, ים, הר, יד, קר
be annoyed: ו, ים, יד, נע, הר
be afraid: ו, ים, יד, בית, נע
be afraid of: ו, ים, בית, פה, הם
flee: ו, ים, יד, הר, מה
escape: ו, ים, יד, הר, מה
see: ו, ים, יד, הר, מה
look at: ו, ים, יד, נע, הר
watch: ו, ים, הר, יד, מה
hear: ו, ים, יד, הר, מה
listen: ו, ים, יד, הר, לה
taste: ו, ים, יד, הר, מה
smell: ו, ים, יד, הר, קו
feel: ו, ים, יד, הר, נע
seem: ו, הר, ים, יד, מה
show: ו, ים, יד, הר, לה
be cold: ו, ים, יד, הר, בא
do: ו, ים, יד, הר, מה
can: ו, ים, יד, הר, נע
want: ו, ים, יד, הר, נע
start: ו, ים, יד, הר, לה
finish: ו, ים, יד, הר, נע
succeed: ו, ים, יד, הר, נע
turn out: ו, ים, יד, נע, הר
close: ו, ים, יד, הר, מר
put: ו, יד, ים, הר, מת
lay: ו, ים, יד, הר, נע
touch: ו, ים, יד, הר, מה
connect: ו, ים, יד, הר, מת
hang up: ו, ים, יד, נע, הר
pick up: ו, ים, יד, הר, נע
leave: ו, ים, יד, הר, מה
lose: ו, ים, יד, הר, נע
make: ו, ים, יד, הר, מה
produce: ו, ים, יד, הר, נע
build: ו, ים, יד, הר, מת
mend: ו, ים, יד, מת, הר
improve: ו, ים, הר, יד, קו
alter: ו, יד, ים, הר, מה
dig: ו, ים, יד, הר, מה
bend: ו, ים, יד, הר, מת
spin: ו, ים, יד, הר, מת
turn: ו, ים, יד, הר, נע
turn around: ו, ים, יד, נע, הר
raise: ו, ים, יד, הר, מה
lift: ו, ים, יד, הר, נע
seize: ו, ים, הר, יד, מה
hold: ו, ים, יד, הר, נע
press: ו, ים, יד, הר, מת
push: ו, ים, יד, הר, לה
scrape: ו, הר, ים, יד, מת
lick: ו, ים, יד, הר, מה
bite: ו, ים, יד, הר, מה
tear off: ו, ים, רע, נע, הר
cut off: ו, ים, יד, נע, הר
tie: ו, ים, יד, הר, מה
break: ו, ים, יד, הר, מת
knock: ו, ים, הר, יד, מת
hit: ו, ים, יד, הר, נע
glue: ו, ים, הר, יד, מת
rub: ו, ים, יד, הר, מה
spread: ו, ים, יד, הר, נע
grind: ו, ים, יד, הר, קו
cut: ו, ים, יד, הר, מת
jolt: ו, ים, הר, יד, מת
shake: ו, ים, יד, הר, מה
pour: ו, ים, יד, הר, מר
fill: ו, ים, יד, הר, מת
wrap: ו, ים, יד, הר, מת
carry: ו, ים, יד, הר, נע
drag: ו, ים, יד, הר, נע
pull: ו, יד, ים, הר, מת
keep: ו, ים, יד, הר, מה
throw: ו, ים, יד, הר, מה
catch: ו, ים, יד, הר, מת
grab: ו, ים, יד, הר, נע
hide: ו, ים, יד, הר, לה
divide: ו, ים, יד, הר, מה
send: ו, ים, יד, הר, מה
bring: ו, ים, יד, הר, נע
add: ו, ים, יד, הר, מה
get: ו, ים, יד, הר, מה
receive: ו, יד, ים, הר, מה
take: ו, ים, יד, הר, מה
choose: ו, ים, יד, הר, מה
select: ו, ים, יד, הר, נע
preserve: ו, ים, יד, הר, מה
hinder: ו, ים, הר, יד, לה
spoil: ו, ים, יד, הר, מת
destroy: ו, ים, יד, הר, נע
give: ו, ים, יד, הר, נע
promise: ו, ים, יד, הר, נע
praise: ו, ים, הר, יד, מר
kiss: ו, ים, הר, יד, קו
rock: ו, ים, יד, הר, מה
wake: ו, ים, יד, הר, מה
guide: ו, ים, יד, הר, לה
teach: ו, ים, הר, יד, קו
instruct: ו, ים, הר, יד, קו
bring up: ו, ים, יד, נע, הר
lead: ו, ים, יד, הר, לה
urge: ו, ים, יד, הר, נע
let: ו, ים, יד, הר, נע
invite: ו, יד, ים, הר, נע
unite: ו, ים, הר, יד, מה
visit: ו, ים, הר, יד, מר
meet: ו, ים, יד, הר, מר
assemble: ו, ים, יד, הר, נע
play: ו, ים, הר, יד, נע
sing: ו, ים, יד, הר, מה
dance: ו, ים, יד, הר, מה
separate: ו, ים, הר, יד, קו
rescue: ו, ים, יד, הר, מת
guard: ו, ים, יד, הר, מת
protect: ו, ים, יד, הר, נע
defend: ו, ים, יד, הר, בא
brawl: ו, ים, הר, יד, בד
shoot: ו, ים, יד, הר, מת
win: ו, ים, יד, הר, מת
annoy: ו, ים, יד, הר, נע
beat: ו, ים, יד, הר, מה
kick: ו, ים, יד, הר, נע
sting: ו, ים, יד, הר, קו
shove: ו, ים, יד, הר, קו
steal: ו, יד, ים, הר, מת
disturb: ו, הר, יד, ים, מת
bother: ו, ים, יד, הר, נע
conceal: ו, ים, הר, קו, נע
deceive: ו, ים, הר, יד, מר
cheat: ו, ים, יד, הר, מה
kill: ו, ים, יד, הר, מה
dwell: ו, ים, הר, יד, מת
gather: ו, ים, יד, הר, נע
pick: ו, ים, יד, הר, מת
hunt: ו, ים, יד, הר, מת
herd: ו, ים, הר, יד, קו
tie up: ו, ים, יד, נע, הר
feed: ו, ים, יד, הר, מת
chop: ו, ים, יד, הר, מה
ripen: ו, ים, יד, הר, רע
cook: ו, ים, יד, הר, מה
bake: ו, ים, הר, יד, מת
fry: ו, ים, הר, קו, מת
stir: ו, ים, יד, הר, מת
knit: ו, ים, הר, יד, מת
sew: ו, ים, הר, יד, קו
dye: ו, ים, יד, הר, מת
wash: ו, ים, יד, הר, מת
wipe: ו, ים, יד, הר, מה
rinse: ו, ים, יד, הר, נע
sweep: ו, ים, יד, הר, מת
bath: ו, ים, הר, בא, יד
take off: ו, ים, יד, נע, הר
put on: ו, ים, יד, קו, הר
get dressed: ו, ים, יד, הר, נע
decorate: ו, ים, יד, הר, נע
say: ו, ים, יד, הר, מה
speak: ו, ים, הר, יד, מה
chat: ו, ים, יד, הר, מת
ask: ו, ים, יד, הר, מת
request: ו, יד, ים, הר, לה
tell: ו, ים, יד, הר, מה
convey: ו, יד, ים, הר, קו
brag: ו, ים, הר, יד, מר
translate: ו, ים, יד, הר, מה
think: ו, ים, יד, הר, מה
believe: ו, ים, יד, הר, מה
notice: ו, ים, יד, הר, נע
recognize: ו, יד, ים, הר, קו
grasp: ו, ים, יד, הר, קר
understand: ו, ים, הר, יד, קו
learn: ו, ים, יד, הר, לה
know: ו, ים, יד, הר, מה
remember: ו, ים, יד, הר, מה
forget: ו, ים, יד, הר, נע
measure: ו, ים, יד, הר, נע
calculate: ו, ים, יד, הר, לה
read: ו, ים, יד, הר, נע
draw: ו, ים, יד, הר, מת
write: ו, ים, יד, הר, מה
own: ו, ים, יד, הר, מה
buy: ו, ים, יד, הר, בית
sell: ו, ים, יד, הר, נע
pay for: ו, ים, יד, הר, קו
pay: ו, ים, יד, הר, מת
rule: ו, יד, ים, הר, מה
endure: ו, ים, יד, הר, נע
